<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Terminal</RootNamespace>
    <AssemblyName>Terminal</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ExternalConsole>true</ExternalConsole>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Terminal.xml</DocumentationFile>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NStack.Core">
      <Version>0.14.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>