2026-01-19 16:27:50.846 -07:00 [INF] [ApplicationImpl.Driver] [CreateDriver] Using driver specified by parameter: dotnet (.NET Cross-Platform Driver)
2026-01-19 16:27:50.857 -07:00 [VRB] [MainLoopCoordinator] [StartInputTaskAsync] Booting complete
2026-01-19 16:27:52.494 -07:00 [DBG] [Menus] [.ctor] MenuHost Command.Quit - RequestStop
2026-01-19 16:27:52.538 -07:00 [WRN] [View.Navigation] [SetHasFocusTrue] Attempt to FocusChanging where SuperView.CanFocus == false. CheckBox(){X=15,Y=14,Width=30,Height=1}
2026-01-19 16:27:52.558 -07:00 [VRB] [MainLoopCoordinator] [RunInput] Input loop exited cleanly
2026-01-19 16:27:52.558 -07:00 [INF] [Runner] [RunScenario] Returned from Menus.Main()
2026-01-19 16:27:52.558 -07:00 [INF] [ApplicationImpl.Driver] [CreateDriver] Using driver specified by parameter: dotnet (.NET Cross-Platform Driver)
2026-01-19 16:27:52.562 -07:00 [VRB] [MainLoopCoordinator] [StartInputTaskAsync] Booting complete
2026-01-19 16:27:52.562 -07:00 [INF] [Runner] [RunBrowserUI] UICatalogRunnable
2026-01-19 16:27:54.378 -07:00 [INF] [UICatalogRunnable] [ScenarioView_OpenSelectedItem] Scenario Selected; Stopping UICatalogRunnable: Images
2026-01-19 16:27:54.431 -07:00 [INF] [Runner] [RunBrowserUI] UICatalogRunnable Result: Images
2026-01-19 16:27:54.431 -07:00 [VRB] [MainLoopCoordinator] [RunInput] Input loop exited cleanly
2026-01-19 16:27:54.435 -07:00 [INF] [Runner] [RunScenario] Calling Images.Main()
2026-01-19 16:27:54.436 -07:00 [INF] [ApplicationImpl.Driver] [CreateDriver] Using driver specified by parameter: dotnet (.NET Cross-Platform Driver)
2026-01-19 16:27:54.438 -07:00 [VRB] [MainLoopCoordinator] [StartInputTaskAsync] Booting complete
2026-01-19 16:27:58.675 -07:00 [INF] [InputProcessorImpl] [.ctor] InputProcessorImpl ignored unrecognized response '[<0;73;2m'
2026-01-19 16:28:50.966 -07:00 [VRB] [MainLoopCoordinator] [RunInput] Input loop exited cleanly
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ShadowView() SuperView=Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ShadowView() SuperView=Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ShadowView() SuperView=Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.967 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(CIE76) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(CIE76) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(CIE76) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(CIE76) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(Euclidian) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(Euclidian) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(Euclidian) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(Euclidian) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label(Color Distance Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label(Color Distance Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label(Color Distance Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label(Color Distance Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label((threshold)) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label((threshold)) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label((threshold)) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label((threshold)) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(Median Cut) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(Median Cut) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(Median Cut) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(Median Cut) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(Popularity) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(Popularity) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(Popularity) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(Popularity) SuperView=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: OptionSelector() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label(Palette Building Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label(Palette Building Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label(Palette Building Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label(Palette Building Algorithm) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label(Pixels per Row:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label(Pixels per Row:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label(Pixels per Row:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label(Pixels per Row:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(▲) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.968 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(▼) SuperView=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: NumericUpDown() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label(Pixels per Col:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label(Pixels per Col:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label(Pixels per Col:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label(Pixels per Col:) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(Start Fire) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(Output Sixel) SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label(Your driver does not support Sixel image format) SuperView=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label(Your driver does not support Sixel image format) SuperView=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label(Your driver does not support Sixel image format) SuperView=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label(Your driver does not support Sixel image format) SuperView=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=ImageView() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=ImageView() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=ImageView() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: ImageView() SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View() SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View(leftScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View(leftScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View(leftScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View(leftScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=View(rightScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=View(rightScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=View(rightScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: View(rightScrollIndicator) SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Button(Open Image) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(Use true color) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(Use true color) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(Use true color) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(Use true color) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label((Check if your terminal supports Sixel)) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label((Check if your terminal supports Sixel)) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label((Check if your terminal supports Sixel)) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label((Check if your terminal supports Sixel)) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(Supports Sixel) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(Supports Sixel) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(Supports Sixel) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(Supports Sixel) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=CheckBox(supports true color ) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=CheckBox(supports true color ) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=CheckBox(supports true color ) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: CheckBox(supports true color ) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Label(Driver is DriverImpl) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Label(Driver is DriverImpl) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Label(Driver is DriverImpl) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Label(Driver is DriverImpl) SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.969 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Tab() SuperView=TabRow(tabRow) SuperView=TabView() SuperView=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Padding() Parent=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Border() Parent=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Margin() Parent=Window(Esc to Quit - Scenario: Images) SuperView=null
2026-01-19 16:28:50.970 -07:00 [ERR] [View] [VerifyViewsWereDisposed] Not Disposed: Window(Esc to Quit - Scenario: Images) SuperView=null
