<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <DisableDebugIDisposable>false</DisableDebugIDisposable>
    </PropertyGroup>
</Project>