<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Enable Nuget Source Link for github -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8,9)" />
    <PackageVersion Include="ColorHelper" Version="[1.8.1,2)" />
    <PackageVersion Include="JetBrains.Annotations" Version="[2024.3.0,)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.2,10)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="System.IO.Abstractions" Version="[22.0.11,23)" />
    <PackageVersion Include="Wcwidth" Version="[2,3)" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.21.2,2)" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="[3.1.11,4)" />
    <PackageVersion Include="CsvHelper" Version="[33.0.1,34)" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="[3.1.6,4)" />
    <PackageVersion Include="System.CommandLine" Version="[2.0.0-beta4.22272.1,3)" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="[8.4.0,9)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.2,10)" />
    <PackageVersion Include="ReactiveUI" Version="[20.1.63,21)" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="[1.3.1,2)" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="[2.1.8,3)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13,18)" />
    <PackageVersion Include="Moq" Version="[4.20.72,5)" />
    <PackageVersion Include="ReportGenerator" Version="5.4.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="xunit" Version="[2.9.3,3)" />
    <PackageVersion Include="Xunit.Combinatorial" Version="[1.6.24,2)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2,3)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.4,7)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>
</Project>