<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
        Visual Studio requires that Analyzers/Generators target netstandard2.0 to work properly.
        Do not change this to a newer framework.
        -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Terminal.Gui.Analyzers.Internal</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

</Project>
