<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\Terminal.Gui\Terminal.Gui.csproj" />
    <TrimmerRootAssembly Include="Terminal.Gui" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
    <TrimmerRootAssembly Include="Terminal.Gui" />
  </ItemGroup>

</Project>
