﻿115 files zipped on 2023 April - 04 Tuesday 10:27:26 on machine CHUGACH.
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\CursesDriver\binding.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\CursesDriver\constants.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\CursesDriver\handles.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\CursesDriver\UnmanagedLibrary.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\CursesDriver\CursesDriver.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\CursesDriver\UnixMainLoop.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\FakeDriver\FakeConsole.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\FakeDriver\FakeDriver.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\FakeDriver\FakeMainLoop.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\NetDriver.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\ConsoleDrivers\WindowsDriver.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Types\Point.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Types\PointF.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Types\Rect.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Types\RectangleF.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Types\Size.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Types\SizeF.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\Button.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\CheckBox.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ColorPicker.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ComboBox.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ContextMenu.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\DateField.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\FrameView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\HexView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\TextView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\Label.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\LineView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ListView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\Menu.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ProgressBar.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\RadioGroup.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ScrollBarView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\ScrollView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\StatusBar.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\TableView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\TabView.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\TextField.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\TextValidateField.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Views\TimeField.cs
C:\Users\charlie\s\gui.cs\Terminal.Gui\Resources\Strings.Designer.cs
C:\Users\charlie\s\gui.cs\UICatalog\KeyBindingsDialog.cs
C:\Users\charlie\s\gui.cs\UICatalog\NumberToWords.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenario.cs
C:\Users\charlie\s\gui.cs\UICatalog\UICatalog.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\AllViewsTester.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Animation.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ASCIICustomButton.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\AutoSizeAndDirectionText.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\BackgroundWorkerCollection.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\BasicColors.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Borders.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\BordersComparisons.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\BordersOnFrameView.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\BordersOnToplevel.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\BordersOnWindow.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Buttons.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\CharacterMap.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ClassExplorer.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Clipping.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\CollectionNavigatorTester.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ColorPicker.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ComboBoxIteration.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ComputedLayout.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ContextMenus.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\CsvEditor.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Dialogs.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\DynamicMenuBar.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\DynamicStatusBar.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Editor.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Generic.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\GraphViewExample.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\HexEditor.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\InteractiveTree.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\InvertColors.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Keys.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\LabelsAsButtons.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\LineDrawing.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\LineViewExample.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ListsAndCombos.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ListViewWithSelection.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\MessageBoxes.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Mouse.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\MultiColouredTable.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Notepad.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Progress.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\ProgressBarStyles.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\RuneWidthGreaterThanOne.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\RunTExample.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Scrolling.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\SendKeys.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\SingleBackgroundWorker.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Snake.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\SyntaxHighlighting.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TableEditor.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TabViewExample.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Text.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TextAlignments.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TextAlignmentsAndDirection.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TextFormatterDemo.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TextViewAutocompletePopup.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Threading.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TimeAndDate.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TreeUseCases.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\TreeViewFileSystem.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Unicode.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\VkeyPacketSimulator.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\WindowsAndFrameViews.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\WizardAsView.cs
C:\Users\charlie\s\gui.cs\UICatalog\Scenarios\Wizards.cs
C:\Users\charlie\s\gui.cs\ReactiveExample\LoginView.cs
C:\Users\charlie\s\gui.cs\ReactiveExample\LoginViewModel.cs
C:\Users\charlie\s\gui.cs\ReactiveExample\Program.cs
C:\Users\charlie\s\gui.cs\ReactiveExample\TerminalScheduler.cs
C:\Users\charlie\s\gui.cs\Example\Example.cs
