<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Terminal.Gui.Interop.Spectre</AssemblyName>
    <RootNamespace>Terminal.Gui.Interop.Spectre</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>Terminal.Gui.Interop.Spectre</PackageId>
    <Description>Bridge package for rendering Spectre.Console IRenderable widgets inside Terminal.Gui applications.</Description>
    <Authors>gui-cs contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gui-cs/Terminal.Gui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gui-cs/Terminal.Gui</RepositoryUrl>
    <PackageTags>terminal;gui;console;spectre;interop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>

</Project>
