<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terminal.Gui.FileDialog">
    <Position X="8.25" Y="0.75" Width="6" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Terminal.Gui.FileDialog.SpinnerLabel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\SpinnerLabel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.FileDialogSorter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.SearchState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoYYDAElECIZAHMByFAikQTFQIUUpchABoZAFRCQwgQ=</HashCode>
      <FileName>Windows\FileDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenMode" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Terminal.Gui.OpenMode">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\OpenDialog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>