<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terminal.Gui.FileDialog">
    <Position X="8.25" Y="0.75" Width="6" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Terminal.Gui.FileDialog.SearchState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.CaptionedTextField" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.FileDialogHistory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.FileDialogState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.TextFieldWithAppendAutocomplete" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.FileSystemInfoStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.FileDialogSorter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.SpinnerLabel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Terminal.Gui.FileDialog.FileDialogTreeBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\FileDialog.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoYYDAElECIZIHMByFAikQTFQIUUpc1EBodAERCQwgQ=</HashCode>
      <FileName>Windows\FileDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileOperationsHandler" />
      <Property Name="SearchMatcher" />
      <Property Name="Style" />
      <Property Name="OpenMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllowedTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.FileDialogStyle">
    <Position X="15.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAFEAAAAmAAAAAAAEAAABAAACBEAAAAYACCAAAA=</HashCode>
      <FileName>Windows\FileDialogStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Terminal.Gui.IAllowedType">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Windows\AllowedType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.IFileOperations">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Windows\IFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.ISearchMatcher">
    <Position X="20.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ISearchMatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Terminal.Gui.OpenMode">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\OpenDialog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>