<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terminal.Gui.App.Application">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEK4FIgQOAQIuhQeBwoUgSCgAAJL0AACESIKoAiBWw8=</HashCode>
      <FileName>App\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.ApplicationNavigation" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABCAAAAAAAAAAAAAAAAIgIAAAAAAAAAAAA=</HashCode>
      <FileName>App\ApplicationNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.IterationEventArgs" Collapsed="true">
    <Position X="17" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\IterationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.MainLoop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAACBAAEAAIIAIAgAAAEAI=</HashCode>
      <FileName>App\MainLoop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Terminal.Gui.App.MainLoopSyncContext" Collapsed="true">
    <Position X="13" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\MainLoopSyncContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.RunState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAgAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>App\RunState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Terminal.Gui.App.RunStateEventArgs" Collapsed="true">
    <Position X="17" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App\RunStateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.Timeout" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>App\Timeout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.TimeoutEventArgs" Collapsed="true">
    <Position X="13" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>App\TimeoutEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.ApplicationImpl" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABgAAAAIAAIAgQUAAAAAQAAAAAAAAAAQAAKgAAAEAI=</HashCode>
      <FileName>App\ApplicationImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.App.MouseGrabHandler" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAgABAAoAAAAAAABAAACEAAAAAAABAAgAAAAA=</HashCode>
      <FileName>App\MouseGrabHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Terminal.Gui.App.IMainLoopDriver">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAABAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\MainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.App.IApplication">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAgQUAAAAAQAAAAAAAAAAAAAKgAAAEAI=</HashCode>
      <FileName>App\IApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MouseGrabHandler" />
      <Property Name="TimedEvents" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Terminal.Gui.App.IMouseGrabHandler">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAgAAAAAAABAAACEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>App\IMouseGrabHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.App.ITimedEvents">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAQAAAAAQACAAAIBAAQAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>App\ITimedEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>