<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveUI.Fody" Version="14.2.1" />
        <PackageReference Include="ReactiveUI" Version="14.2.1" />
        <PackageReference
            Include="ReactiveMarbles.ObservableEvents.SourceGenerator"
            Version="1.1.3"
            PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Terminal.Gui\Terminal.Gui.csproj" />
    </ItemGroup>
</Project>
