<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
        <PackageReference Include="ReactiveUI" Version="18.0.10" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Terminal.Gui\Terminal.Gui.csproj" />
    </ItemGroup>
</Project>
