<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Description>TextMateSharp-based syntax highlighting for Terminal.Gui's MarkdownView. Provides ISyntaxHighlighter implementation with 50+ language grammars and 21 VS Code themes.</Description>
        <PackageId>Terminal.Gui.SyntaxHighlighting</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TextMateSharp.Grammars" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Terminal.Gui\Terminal.Gui.csproj" />
    </ItemGroup>
</Project>
