<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Thread 1 - Input thread, populates input buffer.  This thread is hidden, nobody gets to interact directly with these classes)">
    <Position X="11" Y="0.5" Height="0.5" Width="5.325" />
  </Comment>
  <Comment CommentText="Thread 2 - Main Loop which does everything else including output.  Deals with input exclusively through the input buffer. Is accessible externally e.g. to Application">
    <Position X="11.083" Y="3.813" Height="0.479" Width="5.325" />
  </Comment>
  <Comment CommentText="Orchestrates the 2 main threads in Terminal.Gui.Drivers">
    <Position X="6.5" Y="1.25" Height="0.291" Width="2.929" />
  </Comment>
  <Comment CommentText="Allows Views to work with new architecture without having to be rewritten.">
    <Position X="4.666" Y="7.834" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Ansi Escape Sequence - Request / Response">
    <Position X="19.208" Y="3.562" Height="0.396" Width="2.825" />
  </Comment>
  <Comment CommentText="Mouse interpretation subsystem">
    <Position X="13.271" Y="9.896" Height="0.396" Width="2.075" />
  </Comment>
  <Comment CommentText="In Terminal.Gui.Drivers views get things done almost exclusively by calling static methods on Application e.g. RequestStop, Run, Refresh etc">
    <Position X="0.5" Y="3.75" Height="1.146" Width="1.7" />
  </Comment>
  <Comment CommentText="Static record of system state and static gateway API for everything you ever need.">
    <Position X="0.5" Y="1.417" Height="0.875" Width="1.7" />
  </Comment>
  <Comment CommentText="Forwarded subset of gateway functionality. These exist to allow ''subclassing' Application.  Note that most methods 'ping pong' a lot back to main gateway submethods e.g. to manipulate TopLevel etc">
    <Position X="2.895" Y="5.417" Height="1.063" Width="2.992" />
  </Comment>
  <Class Name="Terminal.Gui.Drivers.WindowsInput" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QIAACAAAACAEAAAAAAAAAAAkAAAAAAAAAwAAAAAAABA=</HashCode>
      <FileName>Drivers\V2\WindowsInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.NetInput" Collapsed="true">
    <Position X="13.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\NetInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.ConsoleInput&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAQAAAAAAAAAgACAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>Drivers\V2\ConsoleInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.MainLoop&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <AssociationLine Name="OutputBuffer" Type="Terminal.Gui.Drivers.IOutputBuffer" ManuallyRouted="true">
      <Path>
        <Point X="11.718" Y="5.312" />
        <Point X="11.718" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Out" Type="Terminal.Gui.Drivers.IConsoleOutput" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="5.125" />
        <Point X="12.5" Y="5.792" />
        <Point X="13.031" Y="5.792" />
        <Point X="13.031" Y="7.846" />
        <Point X="14" Y="7.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AnsiRequestScheduler" Type="Terminal.Gui.Drivers.AnsiRequestScheduler" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="4.75" />
        <Point X="11.75" Y="4.39" />
        <Point X="20.375" Y="4.39" />
        <Point X="20.375" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WindowSizeMonitor" Type="Terminal.Gui.Drivers.IWindowSizeMonitor" ManuallyRouted="true">
      <Path>
        <Point X="12.125" Y="5.312" />
        <Point X="12.125" Y="7" />
        <Point X="12.844" Y="7" />
        <Point X="12.844" Y="13.281" />
        <Point X="13.25" Y="13.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToplevelTransitionManager" Type="Terminal.Gui.Drivers.IToplevelTransitionManager" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="5.031" />
        <Point X="11" Y="5.406" />
        <Point X="9.021" Y="5.406" />
        <Point X="9.021" Y="11.5" />
        <Point X="10.375" Y="11.5" />
        <Point X="10.375" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.671" Y="0.529" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQQAAAAQACABJQQAABAAAQAAACAAAAACAIEAAAAAEgg=</HashCode>
      <FileName>Drivers\V2\MainLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ToplevelTransitionManager" />
      <Property Name="InputProcessor" />
      <Property Name="OutputBuffer" />
      <Property Name="Out" />
      <Property Name="AnsiRequestScheduler" />
      <Property Name="WindowSizeMonitor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.MainLoopCoordinator&lt;T&gt;">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAIAEiCAIABAAAABQAAAAAABAAAQQAIQIABAAACgg=</HashCode>
      <FileName>Drivers\V2\MainLoopCoordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loop" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiResponseParser&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACIAAAAAAAAAAAAAgAABAAAAACBAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.OutputBuffer">
    <Position X="11" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAIAAAECIBgAEQIAAAAEMRgAACAAAKABAgAA=</HashCode>
      <FileName>Drivers\V2\OutputBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.NetOutput" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAQAAAAAAAAQAAAMACAAAEAgAk=</HashCode>
      <FileName>Drivers\V2\NetOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.WindowsOutput" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABACACAAhAAAAAAQACCAAAgAYAAIMAAAAAEAgAQ=</HashCode>
      <FileName>Drivers\V2\WindowsOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.InputProcessor&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="2" />
    <AssociationLine Name="_mouseInterpreter" Type="Terminal.Gui.Drivers.MouseInterpreter" ManuallyRouted="true">
      <Path>
        <Point X="17.75" Y="5.312" />
        <Point X="17.75" Y="10.031" />
        <Point X="15.99" Y="10.031" />
        <Point X="15.99" Y="10.605" />
        <Point X="15" Y="10.605" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAkEAAAAASAiAAEAgwgAAAABAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Drivers\V2\InputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mouseInterpreter" />
      <Property Name="Parser" />
      <Property Name="KeyConverter" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.NetInputProcessor" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAgAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\NetInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.WindowsInputProcessor" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAgAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\WindowsInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiMouseParser">
    <Position X="23.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\AnsiMouseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.ConsoleDriverFacade&lt;T&gt;">
    <Position X="6.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQcgAAAAAKBAgFEIBBgAQJEAAjkaQiIAGQADKABDgAQ=</HashCode>
      <FileName>Drivers\V2\ConsoleDriverFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputProcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiRequestScheduler" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAACAAIAAAIAACAESQAAQAACGAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\AnsiRequestScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="QueuedRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiResponseParserBase" Collapsed="true">
    <Position X="20.25" Y="9" Width="2" />
    <AssociationLine Name="_mouseParser" Type="Terminal.Gui.Drivers.AnsiMouseParser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="9.438" />
        <Point X="24.375" Y="9.438" />
        <Point X="24.375" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_keyboardParser" Type="Terminal.Gui.Drivers.AnsiKeyboardParser" FixedFromPoint="true">
      <Path>
        <Point X="22.25" Y="9.375" />
        <Point X="25.5" Y="9.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAiASAAAEICQALCAQAAAKAAAoAIAAABAAQIAJiAQASQ=</HashCode>
      <FileName>Drivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mouseParser" />
      <Field Name="_keyboardParser" />
      <Field Name="_heldContent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.MouseInterpreter">
    <Position X="13.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAACAAAAAAAAUAAAAIAAA=</HashCode>
      <FileName>Drivers\V2\MouseInterpreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buttonStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.Drivers.MouseButtonStateEx">
    <Position X="16.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMwAIAAAAAAAAAAAABCAAAAAAAAABAAEAAg=</HashCode>
      <FileName>Drivers\V2\MouseButtonStateEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.StringHeld" Collapsed="true">
    <Position X="21.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAIBAAAAAAACAAAAAAAgAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\StringHeld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.GenericHeld&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAACAAAAAAAIBAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\GenericHeld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiEscapeSequenceRequest">
    <Position X="23" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiEscapeSequenceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiEscapeSequence" Collapsed="true">
    <Position X="23" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAEAAAA=</HashCode>
      <FileName>Drivers\AnsiEscapeSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiResponseParser" Collapsed="true">
    <Position X="21.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACBAAAAACBAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\AnsiResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.ApplicationV2" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAgABAEIBgAQAAAAAQAAAAAAgAEAAAAKAIAAEgI=</HashCode>
      <FileName>Drivers\V2\ApplicationV2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_coordinator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Terminal.Gui.Drivers.WindowsKeyConverter" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\WindowsKeyConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.NetKeyConverter" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\NetKeyConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiKeyboardParser">
    <Position X="25.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Drivers\AnsiResponseParser\Keyboard\AnsiKeyboardParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_patterns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Terminal.Gui.Drivers.ToplevelTransitionManager" Collapsed="true">
    <Position X="9.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\ToplevelTransitionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.WindowSizeMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAABAAAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Drivers\V2\WindowSizeMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Drivers.AnsiKeyboardParserPattern" Collapsed="true">
    <Position X="28.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\Keyboard\AnsiKeyboardParserPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.CsiKeyPattern" Collapsed="true">
    <Position X="25.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\Keyboard\CsiKeyPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.EscAsAltPattern" Collapsed="true">
    <Position X="27.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\Keyboard\EscAsAltPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Drivers.Ss3Pattern" Collapsed="true">
    <Position X="29.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\Keyboard\Ss3Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.App.ApplicationImpl" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAIAAIAgQUAAAAAQAAAAAAAAAAQAAKAAAAEAI=</HashCode>
      <FileName>App\ApplicationImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.App.Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEK4FIgYOAQIuhQeBwoUgSCgAAJL0AACESIKoAiBWw8=</HashCode>
      <FileName>App\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.ViewBase.View" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>27u2V3Pfvf7/x/LOXur1x0de3zZt7v/8c+bfzX/e/c8=</HashCode>
      <FileName>ViewBase\View.Adornments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.App.Logging" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAIgAYAAAAEQABAAAAAAABAAgAAAAAAAEAA=</HashCode>
      <FileName>App\Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Terminal.Gui.Drivers.IConsoleInput&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Drivers\V2\IConsoleInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IMainLoop&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABIQQAAAAAAAAAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Drivers\V2\IMainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IConsoleOutput" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAMAAAAAEAAAA=</HashCode>
      <FileName>Drivers\V2\IConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IOutputBuffer" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAEAIAAAAQIAAAAEMRgAACAAAKABAgAA=</HashCode>
      <FileName>Drivers\V2\IOutputBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IInputProcessor">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAACAgAAAAAggAAAABAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Drivers\V2\IInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IHeld">
    <Position X="23.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAIBAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\IHeld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IAnsiResponseParser">
    <Position X="20.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\IAnsiResponseParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IMainLoopCoordinator" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQIAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\IMainLoopCoordinator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IWindowSizeMonitor" Collapsed="true">
    <Position X="13.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\IWindowSizeMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IKeyConverter&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\IKeyConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IToplevelTransitionManager">
    <Position X="9.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\IToplevelTransitionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IConsoleDriverFacade">
    <Position X="4.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\IConsoleDriverFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.INetInput" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\INetInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.Drivers.IWindowsInput" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\V2\IWindowsInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.App.ITimedEvents">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIAAAAAAQAAAAAAAAAABEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\ITimedEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Terminal.Gui.App.IApplication">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAgQUAAAAAQAAAAAAAAAAAAAKAAAAEAI=</HashCode>
      <FileName>App\IApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Terminal.Gui.Drivers.AnsiResponseParserState">
    <Position X="20.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Drivers\AnsiResponseParser\AnsiResponseParserState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>