<Project>

  <PropertyGroup>
    <!--
       This file determines version info for Terminal.Gui
       - Uses this guidance: https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/versioning
       - Use major.minor.build.revision
       - Version 
          - Used for Nuget. Changing it will cause a new nuget package to be generated when a PR is merged to master as part of CI/CD.
          - Version should be of the form major.minor.build[-pre].revision where [-pre] indicates it's a pre-release.
          - Miguel can hide defunct/old nuget packages.
       - AssemblyVersion & FileVersion are for the assembly. 
          - Use major.minor.build.revision - revision is the same as used in Version
          
       e.g. If AssemblyVersion is 1.2.3.4, Version could be EITHER 1.2.3.4 or 1.2.3-pre.4 depending on whether it's a pre-release or not.
    -->
    <Version>1.0.0-pre.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>    
    <Authors>Miguel de Icaza, Charlie Kindel (@tig), @BDisp</Authors>
  </PropertyGroup>

</Project>