{"version":2,"width":80,"height":20,"timestamp":1779743473,"title":"Button","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.08499239999999997,"o","\u001b]0;\u001b\\"]
[0.13866699999999998,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[4mB\u001b[24mutton\u001b[m├┄┄┐\r\n┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m⟦ \u001b[4mB\u001b[24mutton ⟧\u001b[m┊\r\n└┄┄┄┄┄┄┄┄┄┄┘"]
[0.15465239999999997,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[4mB\u001b[24mutton\u001b[m├┄┄┐                                                                    ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m⟦ \u001b[4mB\u001b[24mutton ⟧\u001b[m┊                                                                    └┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \u001b[20;161H"]
[2.0949648,"o","\u001b[?2004l"]
[2.0958685,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
