{"version":2,"width":80,"height":20,"timestamp":1779743512,"title":"Code","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.1523504,"o","\u001b]0;\u001b\\"]
[0.20578580000000002,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐ \r\n┊\u001b[38;2;197;134;192m\u001b[48;2;178;178;178m#nullable enable\u001b[38;2;255;255;255m\u001b[1m                                                  \u001b[m┊ \r\n┊\u001b[38;2;86;156;214m\u001b[48;2;178;178;178musing\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;78;201;176m\u001b[22mSystem\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m                                                     \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                                                                  \u001b[m┊ \r\n┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;255;255;255m\u001b[1mCode\u001b[38;2;106;153;85m\u001b[22m CodeComment \u001b[38;2;86;156;214mCodeKeyword \u001b[38;2;206;145;120mCodeString\u001b[38;2;255;255;255m\u001b[1m                        \u001b[m┊ \r\n┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;181;206;168mCodeNumber \u001b[38;2;212;212;212mCodeOperator \u001b[38;2;78;201;176mCodeType \u001b[38;2;197;134;192mCodePreprocessor\u001b[38;2;255;255;255m\u001b[1m              \u001b[m┊ \r\n┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;156;220;254mCodeIdentifier \u001b[38;2;86;156;214mCodeConstant \u001b[38;2;212;212;212mCodePunctuation\u001b[38;2;255;255;255m\u001b[1m                    \u001b[m┊ \r\n┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;220;220;170mCodeFunctionName \u001b[38;2;156;220;254mCodeAttribute\u001b[38;2;255;255;255m\u001b[1m                                 \u001b[m┊ \r\n┊\u001b[38;2;212;212;212m\u001b[48;2;178;178;178m[\u001b[38;2;78;201;176mObsolete\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m(\u001b[38;2;206;145;120m\"\u001b[38;2;156;220;254mCodeAttribute\u001b[38;2;206;145;120m\"\u001b[38;2;212;212;212m)]\u001b[38;2;255;255;255m\u001b[1m                                      \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mpublic sealed \u001b[38;2;78;201;176m\u001b[22mclass\u001b[38;2;255;255;255m\u001b[1m Code\u001b[38;2;78;201;176m\u001b[22mRoleSample\u001b[38;2;255;255;255m\u001b[1m                                \u001b[m┊ \r\n┊\u001b[38;2;212;212;212m\u001b[48;2;178;178;178m{\u001b[38;2;255;255;255m\u001b[1m                                                                 \u001b[m┊ \r\n┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m    // CodeComment\u001b[38;2;255;255;255m\u001b[1m                                                \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    private const \u001b[38;2;86;156;214m\u001b[22mint\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22mCodeNumber\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22m37\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m                            \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    public \u001b[38;2;86;156;214m\u001b[22mstring\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;206;145;120m\u001b[22mCodeString\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m{\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;78;201;176m\u001b[22mget\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;78;201;176m\u001b[22minit\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m}\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;206;145;120m\u001b[22m\"Ada\"\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m              \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    public \u001b[38;2;86;156;214m\u001b[22mbool\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;86;156;214m\u001b[22mCodeConstant\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u003e\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;86;156;214m\u001b[22mtrue\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m                             \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    public \u001b[38;2;86;156;214m\u001b[22mint\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;220;220;170m\u001b[22mCodeFunctionName\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u003e\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;156;220;254m\u001b[22mMath\u001b[38;2;212;212;212m.\u001b[38;2;220;220;170mMax\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m(\u001b[38;2;181;206;168mCodeNumber\u001b[38;2;212;212;212m,\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22m21\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m+\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22m16\u001b[38;2;212;212;212m);\u001b[m┊ \r\n┊\u001b[38;2;212;212;212m\u001b[48;2;178;178;178m}\u001b[38;2;255;255;255m\u001b[1m                   "]
[0.20578580000000002,"o","                                              \u001b[m┊ \r\n┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                                                                  \u001b[m┊ \r\n└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘ \r\n\u001b[69X\u001b[69C"]
[0.23628369999999999,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐            ┊\u001b[38;2;197;134;192m\u001b[48;2;178;178;178m#nullable enable\u001b[38;2;255;255;255m\u001b[1m                                                  \u001b[m┊            ┊\u001b[38;2;86;156;214m\u001b[48;2;178;178;178musing\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;78;201;176m\u001b[22mSystem\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m                                                     \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                                                                  \u001b[m┊            ┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;255;255;255m\u001b[1mCode\u001b[38;2;106;153;85m\u001b[22m CodeComment \u001b[38;2;86;156;214mCodeKeyword \u001b[38;2;206;145;120mCodeString\u001b[38;2;255;255;255m\u001b[1m                        \u001b[m┊            ┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;181;206;168mCodeNumber \u001b[38;2;212;212;212mCodeOperator \u001b[38;2;78;201;176mCodeType \u001b[38;2;197;134;192mCodePreprocessor\u001b[38;2;255;255;255m\u001b[1m              \u001b[m┊            ┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;156;220;254mCodeIdentifier \u001b[38;2;86;156;214mCodeConstant \u001b[38;2;212;212;212mCodePunctuation\u001b[38;2;255;255;255m\u001b[1m                    \u001b[m┊            ┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m// \u001b[38;2;220;220;170mCodeFunctionName \u001b[38;2;156;220;254mCodeAttribute\u001b[38;2;255;255;255m\u001b[1m                                 \u001b[m┊            ┊\u001b[38;2;212;212;212m\u001b[48;2;178;178;178m[\u001b[38;2;78;201;176mObsolete\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m(\u001b[38;2;206;145;120m\"\u001b[38;2;156;220;254mCodeAttribute\u001b[38;2;206;145;120m\"\u001b[38;2;212;212;212m)]\u001b[38;2;255;255;255m\u001b[1m                                      \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mpublic sealed \u001b[38;2;78;201;176m\u001b[22mclass\u001b[38;2;255;255;255m\u001b[1m Code\u001b[38;2;78;201;176m\u001b[22mRoleSample\u001b[38;2;255;255;255m\u001b[1m                                \u001b[m┊            ┊\u001b[38;2;212;212;212m\u001b[48;2;178;178;178m{\u001b[38;2;255;255;255m\u001b[1m                                                                 \u001b[m┊            ┊\u001b[38;2;106;153;85m\u001b[48;2;178;178;178m    // CodeComment\u001b[38;2;255;255;255m\u001b[1m                                                \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    private const \u001b[38;2;86;156;214m\u001b[22mint\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22mCodeNumber\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22m37\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m                            \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    public \u001b[38;2;86;156;214m\u001b[22mstring\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;206;145;120m\u001b[22mCodeString\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m{\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;78;201;176m\u001b[22mget\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;78;201;176m\u001b[22minit\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m}\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;206;145;120m\u001b[22m\"Ada\"\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m              \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    public \u001b[38;2;86;156;214m\u001b[22mbool\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;86;156;214m\u001b[22mCodeConstant\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u003e\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;86;156;214m\u001b[22mtrue\u001b[38;2;212;212;212m;\u001b[38;2;255;255;255m\u001b[1m                             \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m    public \u001b[38;2;86;156;214m\u001b[22mint\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;220;220;170m\u001b[22mCodeFunctionName\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m=\u003e\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;156;220;254m\u001b[22mMath\u001b[38;2;212;212;212m.\u001b[38;2;220;220;170mMax\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m(\u001b[38;2;181;206;168mCodeNumber\u001b[38;2;212;212;212m,\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;181;206;168m\u001b[22m21\u001b[38;2;255;255;255m\u001b[1m \u001b[38;2;212;212;212m\u001b[22m+\u001b[38;2;255;255;255m\u001b[1m \u001b[38;"]
[0.23628369999999999,"o","2;181;206;168m\u001b[22m16\u001b[38;2;212;212;212m);\u001b[m┊            ┊\u001b[38;2;212;212;212m\u001b[48;2;178;178;178m}\u001b[38;2;255;255;255m\u001b[1m                                                                 \u001b[m┊            ┊\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                                                                  \u001b[m┊            └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                            \u001b[20;161H"]
[3.7249038999999997,"o","\u001b[?2004l"]
[3.7257075,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
