{"version":2,"width":80,"height":20,"timestamp":1779743527,"title":"DatePicker","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.0963988,"o","\u001b]0;\u001b\\"]
[0.1424728,"o","\u001b[Hв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮDate: \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m5/25/2026\u001b[13X\u001b[m\u001b[13Cв”Ӯ\r\nв”Ӯв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җв”Ӯ\r\nв”Ӯв”ӮSunв”ӮMonв”ӮTueв”ӮWedв”ӮThuв”ӮFriв”ӮSatв”Ӯв”Ӯ\r\nв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯ\r\nв”Ӯв”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ1  в”Ӯ2  в”Ӯв”Ӯ\r\nв”Ӯв”Ӯ3  в”Ӯ4  в”Ӯ5  в”Ӯ6  в”Ӯ7  в”Ӯ8  в”Ӯ9  в”Ӯв”Ӯ\r\nв”Ӯв”Ӯ10 в”Ӯ11 в”Ӯ12 в”Ӯ13 в”Ӯ14 в”Ӯ15 в”Ӯ16 в”Ӯв”Ӯ\r\nв”Ӯв”Ӯ17 в”Ӯ18 в”Ӯ19 в”Ӯ20 в”Ӯ21 в”Ӯ22 в”Ӯ23 в”Ӯв”Ӯ\r\nв”Ӯв”Ӯ24 в”Ӯ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1m25 \u001b[mв”Ӯ26 в”Ӯ27 в”Ӯ28 в”Ӯ29 в”Ӯ30 в”Ӯв”Ӯ\r\nв”Ӯв”Ӯ31 в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯв”Ӯ\r\nв”Ӯв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳв”Ӯ\r\nв”Ӯ           в—„в—„  в–әв–ә            в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"]
[0.1478334,"o","\u001b[5 q"]
[0.15755249999999998,"o","\u001b[Hв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                 в”ӮDate: \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m5/25/2026             \u001b[13X\u001b[mв”Ӯ                                                 в”Ӯв”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җв”Ӯ                                                 в”Ӯв”ӮSunв”ӮMonв”ӮTueв”ӮWedв”ӮThuв”ӮFriв”ӮSatв”Ӯв”Ӯ                                                 в”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯ                                                 в”Ӯв”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ1  в”Ӯ2  в”Ӯв”Ӯ                                                 в”Ӯв”Ӯ3  в”Ӯ4  в”Ӯ5  в”Ӯ6  в”Ӯ7  в”Ӯ8  в”Ӯ9  в”Ӯв”Ӯ                                                 в”Ӯв”Ӯ10 в”Ӯ11 в”Ӯ12 в”Ӯ13 в”Ӯ14 в”Ӯ15 в”Ӯ16 в”Ӯв”Ӯ                                                 в”Ӯв”Ӯ17 в”Ӯ18 в”Ӯ19 в”Ӯ20 в”Ӯ21 в”Ӯ22 в”Ӯ23 в”Ӯв”Ӯ                                                 в”Ӯв”Ӯ24 в”Ӯ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1m25 \u001b[mв”Ӯ26 в”Ӯ27 в”Ӯ28 в”Ӯ29 в”Ӯ30 в”Ӯв”Ӯ                                                 в”Ӯв”Ӯ31 в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯ-  в”Ӯв”Ӯ                                                 в”Ӯв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳв”Ӯ                                                 в”Ӯ           в—„в—„  в–әв–ә            в”Ӯ                                                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \u001b[2;8H\u001b[?25h"]
[3.1015741,"o","\u001b[?2004l"]
[3.1019063,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
