{"version":2,"width":80,"height":20,"timestamp":1779743522,"title":"DateEditor","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m\u001b[H.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[80C"]
[0.0738994,"o","\u001b]0;\u001b\\"]
[0.10944549999999997,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ\r\nв”Ҡ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m1/15/2024 \u001b[mв”Ҡ\r\nв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ"]
[0.11314540000000001,"o","\u001b[5 q"]
[0.12531769999999998,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ                                                                   в”Ҡ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m1/15/2024 \u001b[mв”Ҡ                                                                   в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \u001b[2;2H\u001b[?25h"]
[0.2874711999999999,"o","\u001b[?25l"]
[0.29885019999999995,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ                                                                   в”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m1\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m/15/2024 \u001b[mв”Ҡ                                                                   в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \u001b[2;3H\u001b[?25h"]
[0.759671,"o","\u001b[?25l"]
[0.7721598999999999,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ                                                                   в”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m01/\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m1\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m5/2024 \u001b[mв”Ҡ                                                                   в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \u001b[2;5H\u001b[?25h"]
[3.6808438,"o","\u001b[?2004l"]
[3.6808438,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
