{"version":2,"width":80,"height":20,"timestamp":1779743531,"title":"Dialog","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.11022310000000002,"o","\u001b]0;\u001b\\"]
[0.1556148,"o","\u001b[5 q"]
[0.1575514,"o","\u001b[H┏┥\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDialog Title\u001b[m┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                             ┃\u001b[4mE\u001b[24mxample: \u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mType and press ENTER to accept.\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m\u001b[22m         \u001b[9X\u001b[m┃                             ┃                                                 ┃                             ┃                              ⟦ \u001b[4mC\u001b[24mancel ⟧ ⟦► \u001b[4mO\u001b[24mK ◄⟧┃                             ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \u001b[2;42H\u001b[?25h"]
[3.1231844,"o","\u001b[?2004l"]
[3.1231844,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
