{"version":2,"width":80,"height":20,"timestamp":1779743535,"title":"DropDownList","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.12092750000000002,"o","\u001b]0;\u001b\\"]
[0.17011160000000003,"o","\u001b[H鈹屸攧鈹勨攧鈹勨攧鈹勨攧鈹勨攧鈹勨攼                                                                    鈹奬u001b[38;2;0;0;0m\u001b[48;2;255;255;255mGermany  \u001b[m鈻尖攰                                                                    鈹斺攧鈹勨攧鈹勨攧鈹勨攧鈹勨攧鈹勨敇                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \u001b[20;161H"]
[0.3286481,"o","\u001b[H鈹屸攧鈹勨攧鈹勨攧鈹勨攧鈹勨攧鈹勨攼                                                                    鈹奬u001b[38;2;0;0;0m\u001b[48;2;255;255;255mGermany  \u001b[m鈻尖攰                                                                    鈹擜rgentina鈹勨敇                                                                     Brazil                                                                          Canada                                                                          Denmark                                                                         Egypt                                                                           France                                                                          \u001b[38;2;0;0;0m\u001b[48;2;255;255;255mGermany  \u001b[m                                                                       Hungary                                                                         India                                                                           Japan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \u001b[20;161H"]
[1.1118477000000002,"o","\u001b[3;2HArgentina\u001b[4;2HBrazil   \u001b[5;2HCanada   \u001b[6;2HDenmark  \u001b[7;2HEgypt    \u001b[8;2HFrance   \u001b[9;2HGermany  \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[10;2HHungary  \u001b[m\u001b[11;2HIndia    \u001b[12;2HJapan    "]
[1.6815394000000001,"o","\u001b[3;2HArgentina\u001b[4;2HBrazil   \u001b[5;2HCanada   \u001b[6;2HDenmark  \u001b[7;2HEgypt    \u001b[8;2HFrance   \u001b[9;2HGermany  \u001b[10;2HHungary  \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m\u001b[11;2HIndia    \u001b[m\u001b[12;2HJapan    "]
[2.2936466,"o","\u001b[H鈹屸攧鈹勨攧鈹勨攧鈹勨攧鈹勨攧鈹勨攼                                                                    鈹奬u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIndia    \u001b[m鈻尖攰                                                                    鈹斺攧鈹勨攧鈹勨攧鈹勨攧鈹勨攧鈹勨敇                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \u001b[20;161H"]
[3.9277976000000003,"o","\u001b[?2004l"]
[3.9282317,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
