{"version":2,"width":80,"height":20,"timestamp":1779743541,"title":"FileDialog","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m\u001b[H.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[80C"]
[0.15958480000000003,"o","\u001b]0;\u001b\\"]
[0.22204259999999998,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mlot-worktrees\\Terminal.Gui\\tig-fix-hero-gif-tuirec-docs\\docfx\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m\u001b[22m \u001b[mв”ѓ\r\nв”ѓвџ¦в–Івџ§                                                           в”ѓ\r\nв”ѓв”†Filename (в–І)        в”‚Size      в”‚Modified                    в–Ів”ѓ\r\nв”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m..                  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m                            \u001b[m\u001b[4mв–€\u001b[24mв”ѓ\r\nв”ѓв”†\\_exported_templatesв”‚          в”‚2026-05-24T12:48:38\u001b[9X\u001b[4m\u001b[9Cв–€\u001b[24mв”ѓ\r\nв”ѓв”†\\apispec            в”‚          в”‚2026-05-24T12:48:38\u001b[9X\u001b[4m\u001b[9Cв–€\u001b[24mв”ѓ\r\nв”ѓв”†\u001b[38;2;212;150;83m\\artifacts\u001b[10X\u001b[m\u001b[10Cв”‚          в”‚\u001b[38;2;212;150;83m2026-05-25T14:03:28\u001b[9X\u001b[m\u001b[9Cв–‘в”ѓ\r\nв”ѓв”†\u001b[38;2;0;191;255m\\docs\u001b[15X\u001b[m\u001b[15Cв”‚          в”‚\u001b[38;2;0;191;255m2026-05-24T12:48:38\u001b[9X\u001b[m\u001b[9Cв–‘в”ѓ\r\nв”ѓв”†\\EditorRef          в”‚          в”‚2026-05-24T12:48:38         в–‘в”ѓ\r\nв”ѓв”†\u001b[38;2;154;205;50m\\images\u001b[13X\u001b[m\u001b[13Cв”‚          в”‚\u001b[38;2;154;205;50m2026-05-24T15:46:34\u001b[9X\u001b[m\u001b[9Cв–јв”ѓ\r\nв”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ\r\nв”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind\u001b[56X\u001b[m\u001b[56C в”ѓ\r\nв”ѓ                                                              в”ѓ\r\nв”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›"]
[0.23095180000000004,"o","\u001b[5 q"]
[0.23763120000000004,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mlot-worktrees\\Terminal.Gui\\tig-fix-hero-gif-tuirec-docs\\docfx\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m\u001b[22m \u001b[mв”ѓ                в”ѓвџ¦в–Івџ§                                                           в”ѓ                в”ѓв”†Filename (в–І)        в”‚Size      в”‚Modified                    в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m..                  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m                            \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\_exported_templatesв”‚          в”‚2026-05-24T12:48:38         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\apispec            в”‚          в”‚2026-05-24T12:48:38         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;212;150;83m\\artifacts          \u001b[10X\u001b[mв”‚          в”‚\u001b[38;2;212;150;83m2026-05-25T14:03:28         \u001b[9X\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m\\docs               \u001b[15X\u001b[mв”‚          в”‚\u001b[38;2;0;191;255m2026-05-24T12:48:38         \u001b[9X\u001b[mв–‘в”ѓ                в”ѓв”†\\EditorRef          в”‚          в”‚2026-05-24T12:48:38         в–‘в”ѓ                в”ѓв”†\u001b[38;2;154;205;50m\\images             \u001b[13X\u001b[mв”‚          в”‚\u001b[38;2;154;205;50m2026-05-24T15:46:34         \u001b[9X\u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                                                        \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[2;63H\u001b[?25h"]
[0.37430450000000004,"o","\u001b[?25l"]
[0.3935231,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mlot-worktrees\\Terminal.Gui\\tig-fix-hero-gif-tuirec-docs\\docfx \u001b[mв”ѓ                в”ѓвџ¦в–Івџ§                                                           в”ѓ                в”ѓв”њ+C:\\                         в”†Filename (в–І)        в”‚Size     в–Ів”ѓ                в”ѓв”њ+D:\\                         в”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m..                  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m         \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њв”ЂDesktop                     в”†\\_exported_templatesв”‚         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њ+Programs                    в”†\\apispec            в”‚         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њ+MyDocuments                 в”†\u001b[38;2;212;150;83m\\artifacts          \u001b[10X\u001b[mв”‚         в–‘в”ѓ                в”ѓв”њ+Favorites                   в”†\u001b[38;2;0;191;255m\\docs               \u001b[15X\u001b[mв”‚         в–‘в”ѓ                в”ѓв”њв”ЂStartup                     в”†\\EditorRef          в”‚         в–‘в”ѓ                в”ѓв”њ+Recent                      в”†\u001b[38;2;154;205;50m\\images             \u001b[13X\u001b[mв”‚         в–јв”ѓ                в”ѓв”њв”ЂSendTo                      в”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”њ+StartMenu                   в”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mвџ¦в—„\u001b[4mT\u001b[24mreeвџ§\u001b[m                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[0.4095681,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mlot-worktrees\\Terminal.Gui\\tig-fix-hero-gif-tuirec-docs\\docfx \u001b[mв”ѓ                в”ѓвџ¦в–Івџ§                                                           в”ѓ                в”ѓв”њ+C:\\                         в”†Filename (в–І)        в”‚Size     в–Ів”ѓ                в”ѓв”њ+D:\\                         в”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m..                  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m         \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њв”ЂDesktop                     в”†\\_exported_templatesв”‚         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њ+Programs                    в”†\\apispec            в”‚         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њ+MyDocuments                 в”†\u001b[38;2;212;150;83m\\artifacts          \u001b[10X\u001b[mв”‚         в–‘в”ѓ                в”ѓв”њ+Favorites                   в”†\u001b[38;2;0;191;255m\\docs               \u001b[15X\u001b[mв”‚         в–‘в”ѓ                в”ѓв”њв”ЂStartup                     в”†\\EditorRef          в”‚         в–‘в”ѓ                в”ѓв”њ+Recent                      в”†\u001b[38;2;154;205;50m\\images             \u001b[13X\u001b[mв”‚         в–јв”ѓ                в”ѓв”њв”ЂSendTo                      в”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”њ+StartMenu                   в”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mвџ¦в—„\u001b[4mT\u001b[24mreeвџ§\u001b[m                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[0.8025236000000001,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mlot-worktrees\\Terminal.Gui\\tig-fix-hero-gif-tuirec-docs\\docfx \u001b[mв”ѓ                в”ѓвџ¦в–Івџ§                                                           в”ѓ                в”ѓв”њ+C:\\                         в”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І)        \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize     \u001b[mв–Ів”ѓ                в”ѓв”њ+D:\\                         в”†..                  \u001b[18X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[m         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њв”ЂDesktop                     в”†\\_exported_templatesв”‚         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њ+Programs                    в”†\\apispec            в”‚         \u001b[9X\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њ+MyDocuments                 в”†\u001b[38;2;212;150;83m\\artifacts          \u001b[10X\u001b[mв”‚         в–‘в”ѓ                в”ѓв”њ+Favorites                   в”†\u001b[38;2;0;191;255m\\docs               \u001b[15X\u001b[mв”‚         в–‘в”ѓ                в”ѓв”њв”ЂStartup                     в”†\\EditorRef          в”‚         в–‘в”ѓ                в”ѓв”њ+Recent                      в”†\u001b[38;2;154;205;50m\\images             \u001b[13X\u001b[mв”‚         в–јв”ѓ                в”ѓв”њв”ЂSendTo                      в”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”њ+StartMenu                   в”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в—„\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[0.9914946000000001,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”њ+C:\\                        \u001b[24X\u001b[mв–Ів”†Filename (в–І)           в”‚Size  в–Ів”ѓ                в”ѓв”њ+D:\\                        \u001b[24X\u001b[4mв–€\u001b[24mв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”њв”ЂDesktop                    в–‘в”†\\$SysReset             в”‚      в–‘в”ѓ                в”ѓв”њ+Programs                   в–‘в”†\\boot                  в”‚      в–‘в”ѓ                в”ѓв”њ+MyDocuments                в–‘в”†\\Config.Msi            в”‚      в–‘в”ѓ                в”ѓв”њ+Favorites                  в–‘в”†\\Documents and Settingsв”‚      в–‘в”ѓ                в”ѓв”њв”ЂStartup                    в–‘в”†\\go                    в”‚      в–‘в”ѓ                в”ѓв”њ+Recent                     в–‘в”†\\inetpub               в”‚      в–јв”ѓ                в”ѓв”њв”ЂSendTo                     в–‘в”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”њ+StartMenu                  в–јв”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в—„\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[1.4774774000000002,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”њ-C:\\                        \u001b[24X\u001b[mв–Ів”†Filename (в–І)           в”‚Size  в–Ів”ѓ                в”ѓв”‚ в”њ+\\$Recycle.Bin            \u001b[12X\u001b[4mв–€\u001b[24mв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”‚ в”њ+\\$SysReset               в–‘в”†\\$SysReset             в”‚      в–‘в”ѓ                в”ѓв”‚ в”њв”Ђ\\Config.Msi              в–‘в”†\\boot                  в”‚      в–‘в”ѓ                в”ѓв”‚ в”њв”Ђ\\Documents and Settings  в–‘в”†\\Config.Msi            в”‚      в–‘в”ѓ                в”ѓв”‚ в”њ+\\OneDriveTemp            в–‘в”†\\Documents and Settingsв”‚      в–‘в”ѓ                в”ѓв”‚ в”њв”Ђ\\PerfLogs                в–‘в”†\\go                    в”‚      в–‘в”ѓ                в”ѓв”‚ в”њ+\\Program Files           в–‘в”†\\inetpub               в”‚      в–јв”ѓ                в”ѓв”‚ в”њ+\\Program Files (x86)     в–јв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–є в”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в—„\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[1.9641610000000003,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mв”њ-C:\\                        \u001b[mв–Ів”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І)           \u001b[11X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize  \u001b[mв–Ів”ѓ                в”ѓв”‚ в”њ+\\$Recycle.Bin            \u001b[12X\u001b[4mв–€\u001b[24mв”†\\$Recycle.Bin          \u001b[10X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[m      \u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”‚ в”њ+\\$SysReset               в–‘в”†\\$SysReset             в”‚      в–‘в”ѓ                в”ѓв”‚ в”њв”Ђ\\Config.Msi              в–‘в”†\\boot                  в”‚      в–‘в”ѓ                в”ѓв”‚ в”њв”Ђ\\Documents and Settings  в–‘в”†\\Config.Msi            в”‚      в–‘в”ѓ                в”ѓв”‚ в”њ+\\OneDriveTemp            в–‘в”†\\Documents and Settingsв”‚      в–‘в”ѓ                в”ѓв”‚ в”њв”Ђ\\PerfLogs                в–‘в”†\\go                    в”‚      в–‘в”ѓ                в”ѓв”‚ в”њ+\\Program Files           в–‘в”†\\inetpub               в”‚      в–јв”ѓ                в”ѓв”‚ в”њ+\\Program Files (x86)     в–јв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–є в”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в—„\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[2.5936447,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)           в”‚Size      в”‚Modified                 в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m2024-02-29T10:01:38      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$SysReset             в”‚          в”‚2024-02-29T08:45:33      в–‘в”ѓ                в”ѓв”†\\boot                  в”‚          в”‚2020-10-15T14:13:51      в–‘в”ѓ                в”ѓв”†\\Config.Msi            в”‚          в”‚2026-05-25T13:02:29      в–‘в”ѓ                в”ѓв”†\\Documents and Settingsв”‚          в”‚2024-02-29T08:49:00      в–‘в”ѓ                в”ѓв”†\\go                    в”‚          в”‚2025-02-06T14:01:47      в–‘в”ѓ                в”ѓв”†\\inetpub               в”‚          в”‚2026-01-28T12:08:51      в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                                                        \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mвџ¦в–є\u001b[4mT\u001b[24mreeвџ§\u001b[m                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[2.6247629,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)           в”‚Size      в”‚Modified                 в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m2024-02-29T10:01:38      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$SysReset             в”‚          в”‚2024-02-29T08:45:33      в–‘в”ѓ                в”ѓв”†\\boot                  в”‚          в”‚2020-10-15T14:13:51      в–‘в”ѓ                в”ѓв”†\\Config.Msi            в”‚          в”‚2026-05-25T13:02:29      в–‘в”ѓ                в”ѓв”†\\Documents and Settingsв”‚          в”‚2024-02-29T08:49:00      в–‘в”ѓ                в”ѓв”†\\go                    в”‚          в”‚2025-02-06T14:01:47      в–‘в”ѓ                в”ѓв”†\\inetpub               в”‚          в”‚2026-01-28T12:08:51      в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;128;128;128m\u001b[4mF\u001b[24mind                                                        \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mвџ¦в–є\u001b[4mT\u001b[24mreeвџ§\u001b[m                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[3.0489493,"o","\u001b[5 q"]
[3.0681594000000003,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)           в”‚Size      в”‚Modified                 в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m2024-02-29T10:01:38      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$SysReset             в”‚          в”‚2024-02-29T08:45:33      в–‘в”ѓ                в”ѓв”†\\boot                  в”‚          в”‚2020-10-15T14:13:51      в–‘в”ѓ                в”ѓв”†\\Config.Msi            в”‚          в”‚2026-05-25T13:02:29      в–‘в”ѓ                в”ѓв”†\\Documents and Settingsв”‚          в”‚2024-02-29T08:49:00      в–‘в”ѓ                в”ѓв”†\\go                    в”‚          в”‚2025-02-06T14:01:47      в–‘в”ѓ                в”ѓв”†\\inetpub               в”‚          в”‚2026-01-28T12:08:51      в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                            \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;3H\u001b[?25h"]
[3.4667428,"o","\u001b[?25l"]
[3.4784312,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)           в”‚Size      в”‚Modified                 в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m2024-02-29T10:01:38      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$SysReset             в”‚          в”‚2024-02-29T08:45:33      в–‘в”ѓ                в”ѓв”†\\boot                  в”‚          в”‚2020-10-15T14:13:51      в–‘в”ѓ                в”ѓв”†\\Config.Msi            в”‚          в”‚2026-05-25T13:02:29      в–‘в”ѓ                в”ѓв”†\\Documents and Settingsв”‚          в”‚2024-02-29T08:49:00      в–‘в”ѓ                в”ѓв”†\\go                    в”‚          в”‚2025-02-06T14:01:47      в–‘в”ѓ                в”ѓв”†\\inetpub               в”‚          в”‚2026-01-28T12:08:51      в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.                                                           \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;4H\u001b[?25h"]
[3.6536833,"o","\u001b[?25l"]
[3.6664173,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)           в”‚Size      в”‚Modified                 в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m2024-02-29T10:01:38      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$SysReset             в”‚          в”‚2024-02-29T08:45:33      в–‘в”ѓ                в”ѓв”†\\boot                  в”‚          в”‚2020-10-15T14:13:51      в–‘в”ѓ                в”ѓв”†\\Config.Msi            в”‚          в”‚2026-05-25T13:02:29      в–‘в”ѓ                в”ѓв”†\\Documents and Settingsв”‚          в”‚2024-02-29T08:49:00      в–‘в”ѓ                в”ѓв”†\\go                    в”‚          в”‚2025-02-06T14:01:47      в–‘в”ѓ                в”ѓв”†\\inetpub               в”‚          в”‚2026-01-28T12:08:51      в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.m                                                          \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;5H\u001b[?25h"]
[3.8889939000000004,"o","\u001b[?25l"]
[3.9022213999999997,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)           в”‚Size      в”‚Modified                 в–Ів”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[1m\\$Recycle.Bin          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m2024-02-29T10:01:38      \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$SysReset             в”‚          в”‚2024-02-29T08:45:33      в–‘в”ѓ                в”ѓв”†\\boot                  в”‚          в”‚2020-10-15T14:13:51      в–‘в”ѓ                в”ѓв”†\\Config.Msi            в”‚          в”‚2026-05-25T13:02:29      в–‘в”ѓ                в”ѓв”†\\Documents and Settingsв”‚          в”‚2024-02-29T08:49:00      в–‘в”ѓ                в”ѓв”†\\go                    в”‚          в”‚2025-02-06T14:01:47      в–‘в”ѓ                в”ѓв”†\\inetpub               в”‚          в”‚2026-01-28T12:08:51      в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                         \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.2196831999999995,"o","\u001b[?25l"]
[4.232195,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)   в”‚Size      в”‚Modified                      в”‚Tyв–Ів”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m\u001b[1m.md            \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m2026-03-12T02:44:18           \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m.m\u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md            \u001b[12X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md    \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md    \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255mabi-internal.md\u001b[mв”‚\u001b[38;2;0;191;255m39.97 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2023-03-03T18:19:40           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–±в–±в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.312630599999999,"o","\u001b[?25l"]
[4.3266645,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)   в”‚Size      в”‚Modified                      в”‚Tyв–Ів”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m\u001b[1m.md            \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m2026-03-12T02:44:18           \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m.m\u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md            \u001b[12X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md    \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md    \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255mabi-internal.md\u001b[mв”‚\u001b[38;2;0;191;255m39.97 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2023-03-03T18:19:40           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–±в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.4075064,"o","\u001b[?25l"]
[4.4214063999999995,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І)   в”‚Size      в”‚Modified                      в”‚Tyв–Ів”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m\u001b[1m$IBLCN1L.md    \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m288.00 B  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m2026-04-09T11:09:31           \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m.m\u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;255;255mREADME.md      \u001b[mв”‚\u001b[38;2;0;255;255m9.97 KB   \u001b[mв”‚\u001b[38;2;0;255;255m2024-05-01T22:38:40           \u001b[11X\u001b[mв”‚\u001b[38;2;0;255;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;255;255mREADME.md      \u001b[mв”‚\u001b[38;2;0;255;255m9.95 KB   \u001b[mв”‚\u001b[38;2;0;255;255m2023-10-27T19:51:12           \u001b[11X\u001b[mв”‚\u001b[38;2;0;255;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;255;255mREADME.md      \u001b[mв”‚\u001b[38;2;0;255;255m9.97 KB   \u001b[mв”‚\u001b[38;2;0;255;255m2024-05-01T23:38:40           \u001b[11X\u001b[mв”‚\u001b[38;2;0;255;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md    \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255mCONTRIBUTING.md\u001b[mв”‚\u001b[38;2;0;191;255m1.34 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2023-03-03T18:19:40           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.m\u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;255;255mREADME.md      \u001b[mв”‚\u001b[38;2;0;255;255m1.46 KB   \u001b[mв”‚\u001b[38;2;0;255;255m2023-03-03T18:19:40           \u001b[11X\u001b[mв”‚\u001b[38;2;0;255;255m.m\u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–°в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.4552819999999995,"o","\u001b[?25l"]
[4.467939899999999,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І) в”‚Size      в”‚Modified                      в”‚Typeв–Ів”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m\u001b[1m.md          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m2026-03-12T02:44:18           \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m.md \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md          \u001b[10X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m2015-01-30.md\u001b[mв”‚\u001b[38;2;0;191;255m2.28 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:26           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–°в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.5012555,"o","\u001b[?25l"]
[4.5153077999999995,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І) в”‚Size      в”‚Modified                      в”‚Typeв–Ів”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m\u001b[1m.md          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m2026-03-12T02:44:18           \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m.md \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md          \u001b[10X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m2015-01-30.md\u001b[mв”‚\u001b[38;2;0;191;255m2.28 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:26           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–°в–°в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.5959514,"o","\u001b[?25l"]
[4.6084948,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†Filename (в–І) в”‚Size      в”‚Modified                      в”‚Typeв–Ів”ѓ                в”ѓв”†\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m\u001b[1m.md          \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m2026-03-12T02:44:18           \u001b[38;2;0;0;0m\u001b[48;2;204;204;204mв”‚\u001b[38;2;204;204;204m\u001b[48;2;0;115;153m.md \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md          \u001b[10X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m2015-01-30.md\u001b[mв”‚\u001b[38;2;0;191;255m2.28 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:26           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–°в–°в–°в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[13;6H\u001b[?25h"]
[4.6907801,"o","\u001b[?25l"]
[4.703578599999999,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І) \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified                      \u001b[22X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mType\u001b[mв–Ів”ѓ                в”ѓв”†\u001b[48;2;0;191;255m.md          \u001b[10X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m2026-03-12T02:44:18           \u001b[11X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m.md \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md          \u001b[10X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m2015-01-30.md\u001b[mв”‚\u001b[38;2;0;191;255m2.28 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:26           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–°в–°в–°в–°\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[4.798308,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І) \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified                      \u001b[22X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mType\u001b[mв–Ів”ѓ                в”ѓв”†\u001b[48;2;0;191;255m.md          \u001b[10X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m2026-03-12T02:44:18           \u001b[11X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m.md \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md          \u001b[10X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m2015-01-30.md\u001b[mв”‚\u001b[38;2;0;191;255m2.28 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:26           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–±в–±в–±в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[4.893957299999999,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І) \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified                      \u001b[22X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mType\u001b[mв–Ів”ѓ                в”ѓв”†\u001b[48;2;0;191;255m.md          \u001b[10X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m2026-03-12T02:44:18           \u001b[11X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m.md \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md          \u001b[10X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md  \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m2015-01-30.md\u001b[mв”‚\u001b[38;2;0;191;255m2.28 KB   \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:26           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:06:00           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255ma.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m0.0 B     \u001b[mв”‚\u001b[38;2;0;191;255m2025-06-04T20:05:58           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–±в–±в–±в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[4.9881299,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І)\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified                      \u001b[22X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mType \u001b[mв–Ів”ѓ                в”ѓв”†\u001b[48;2;0;191;255m.md         \u001b[9X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m2026-03-12T02:44:18           \u001b[11X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m.md  \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m0-heading.md\u001b[mв”‚\u001b[38;2;0;191;255m32.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-27T21:58:30           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m0-heading.md\u001b[mв”‚\u001b[38;2;0;191;255m58.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-27T21:58:30           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m1-intro.md  \u001b[mв”‚\u001b[38;2;0;191;255m246.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-27T21:58:30           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–±в–±в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[5.0810987999999995,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mC:\\                                                           \u001b[K\u001b[mв”ѓ                в”ѓ    вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І)\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified                      \u001b[22X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mType \u001b[mв–Ів”ѓ                в”ѓв”†\u001b[48;2;0;191;255m.md         \u001b[9X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m59.00 B   \u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m2026-03-12T02:44:18           \u001b[11X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[39m\u001b[48;2;0;191;255m.md  \u001b[m\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\u001b[38;2;0;191;255m.md         \u001b[9X\u001b[mв”‚\u001b[38;2;0;191;255m59.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-12T02:44:20           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$IBLCN1L.md \u001b[mв”‚\u001b[38;2;0;191;255m288.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T11:09:31           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m$RBLCN1L.md \u001b[mв”‚\u001b[38;2;0;191;255m20.27 KB  \u001b[mв”‚\u001b[38;2;0;191;255m2026-04-09T10:37:39           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m0-heading.md\u001b[mв”‚\u001b[38;2;0;191;255m32.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-27T21:58:30           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m0-heading.md\u001b[mв”‚\u001b[38;2;0;191;255m58.00 B   \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-27T21:58:30           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–‘в”ѓ                в”ѓв”†\u001b[38;2;0;191;255m1-intro.md  \u001b[mв”‚\u001b[38;2;0;191;255m246.00 B  \u001b[mв”‚\u001b[38;2;0;191;255m2026-03-27T21:58:30           \u001b[11X\u001b[mв”‚\u001b[38;2;0;191;255m.md  \u001b[mв–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–±в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[5.1761133,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m-12-1-2920946124-1182735461-1490354359-3213330717\\$IBLCN1L.md \u001b[mв”ѓ                в”ѓвџ¦в–Івџ§ вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І)             \u001b[13X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified               \u001b[15X\u001b[mв–Ів”ѓ                в”ѓв”†..                       \u001b[23X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[m          \u001b[10X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[m                       \u001b[K\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$R4P2DFU.ConsoleGuiToolsв”‚          в”‚2026-04-21T15:46:49    в–‘в”ѓ                в”ѓв”†\\$R6OJXPS                в”‚          в”‚2026-04-21T16:16:53    в–‘в”ѓ                в”ѓв”†\\$R8N0FRJ.ConsoleGuiToolsв”‚          в”‚2024-07-01T11:00:50    в–‘в”ѓ                в”ѓв”†\\$RAPB3W3                в”‚          в”‚2026-04-08T13:45:46    в–‘в”ѓ                в”ѓв”†\\$RGBNS34                в”‚          в”‚2026-04-08T07:57:44    в–‘в”ѓ                в”ѓв”†\\$RI89M6Y                в”‚          в”‚2026-04-08T13:20:05    в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                 \u001b[K\u001b[mв–°в–°в–°в–°в–±в–±в–±\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m \u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[5.223455899999999,"o","\u001b[Hв”Џв”Ґ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mOpen\u001b[mв”ќв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                в”ѓ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m-12-1-2920946124-1182735461-1490354359-3213330717\\$IBLCN1L.md \u001b[mв”ѓ                в”ѓвџ¦в–Івџ§ вџ¦в—„-вџ§                                                      в”ѓ                в”ѓв”†\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mFilename (в–І)             \u001b[13X\u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSize      \u001b[mв”‚\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mModified               \u001b[15X\u001b[mв–Ів”ѓ                в”ѓв”†..                       \u001b[23X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[m          \u001b[10X\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mв”‚\u001b[m                       \u001b[K\u001b[4mв–€\u001b[24mв”ѓ                в”ѓв”†\\$R4P2DFU.ConsoleGuiToolsв”‚          в”‚2026-04-21T15:46:49    в–‘в”ѓ                в”ѓв”†\\$R6OJXPS                в”‚          в”‚2026-04-21T16:16:53    в–‘в”ѓ                в”ѓв”†\\$R8N0FRJ.ConsoleGuiToolsв”‚          в”‚2024-07-01T11:00:50    в–‘в”ѓ                в”ѓв”†\\$RAPB3W3                в”‚          в”‚2026-04-08T13:45:46    в–‘в”ѓ                в”ѓв”†\\$RGBNS34                в”‚          в”‚2026-04-08T07:57:44    в–‘в”ѓ                в”ѓв”†\\$RI89M6Y                в”‚          в”‚2026-04-08T13:20:05    в–јв”ѓ                в”ѓв”†в—„\u001b[4mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–є в”ѓ                в”ѓв”†\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m.md                                                         \u001b[K\u001b[m в”ѓ                в”ѓ                                                              в”ѓ                в”ѓвџ¦в–є\u001b[4mT\u001b[24mreeвџ§                                     вџ¦ \u001b[4mC\u001b[24mancel вџ§вџ¦в–є \u001b[4mO\u001b[24mK в—„вџ§в”ѓ                в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[6.8121643999999995,"o","\u001b[?2004l"]
[6.812955799999999,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
