{"version":2,"width":80,"height":20,"timestamp":1779743549,"title":"FlagSelector","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.09731390000000001,"o","\u001b]0;\u001b\\"]
[0.1407816,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐\r\n┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m☒ \u001b[4mN\u001b[24mo Style\u001b[15X\u001b[m\u001b[15C┊\r\n┊☐ \u001b[4mS\u001b[24mhow None Value Style  ┊\r\n┊☐ S\u001b[4mh\u001b[24mowAllFlag            ┊\r\n┊☐ Sh\u001b[4mo\u001b[24mw Value Editor Style┊\r\n┊☐ \u001b[4mA\u001b[24mll Styles             ┊\r\n┊\u001b[38;2;128;128;128m\u001b[48;2;128;128;128m0\u001b[24X\u001b[m\u001b[24C┊\r\n└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.15613120000000003,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                     ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m☒ \u001b[4mN\u001b[24mo Style               \u001b[15X\u001b[m┊                                                     ┊☐ \u001b[4mS\u001b[24mhow None Value Style  ┊                                                     ┊☐ S\u001b[4mh\u001b[24mowAllFlag            ┊                                                     ┊☐ Sh\u001b[4mo\u001b[24mw Value Editor Style┊                                                     ┊☐ \u001b[4mA\u001b[24mll Styles             ┊                                                     ┊\u001b[38;2;128;128;128m\u001b[48;2;128;128;128m0                        \u001b[24X\u001b[m┊                                                     └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \u001b[20;161H"]
[0.296988,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                     ┊☒ \u001b[4mN\u001b[24mo Style               ┊                                                     ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m☐ \u001b[4mS\u001b[24mhow None Value Style  \u001b[m┊                                                     ┊☐ S\u001b[4mh\u001b[24mowAllFlag            ┊                                                     ┊☐ Sh\u001b[4mo\u001b[24mw Value Editor Style┊                                                     ┊☐ \u001b[4mA\u001b[24mll Styles             ┊                                                     ┊\u001b[38;2;128;128;128m\u001b[48;2;128;128;128m0                        \u001b[24X\u001b[m┊                                                     └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \u001b[20;161H"]
[0.9085111000000001,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                     ┊☐ \u001b[4mN\u001b[24mo Style               ┊                                                     ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m☒ \u001b[4mS\u001b[24mhow None Value Style  \u001b[m┊                                                     ┊☐ S\u001b[4mh\u001b[24mowAllFlag            ┊                                                     ┊☐ Sh\u001b[4mo\u001b[24mw Value Editor Style┊                                                     ┊☐ \u001b[4mA\u001b[24mll Styles             ┊                                                     ┊\u001b[38;2;128;128;128m\u001b[48;2;128;128;128m1                        \u001b[24X\u001b[m┊                                                     └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \u001b[20;161H"]
[1.6957947,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                     ┊☐ \u001b[4mN\u001b[24mo Style               ┊                                                     ┊☒ \u001b[4mS\u001b[24mhow None Value Style  ┊                                                     ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m☐ S\u001b[4mh\u001b[24mowAllFlag            \u001b[12X\u001b[m┊                                                     ┊☐ Sh\u001b[4mo\u001b[24mw Value Editor Style┊                                                     ┊☐ \u001b[4mA\u001b[24mll Styles             ┊                                                     ┊\u001b[38;2;128;128;128m\u001b[48;2;128;128;128m1                        \u001b[24X\u001b[m┊                                                     └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \u001b[20;161H"]
[2.2639115,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                     ┊☐ \u001b[4mN\u001b[24mo Style               ┊                                                     ┊☒ \u001b[4mS\u001b[24mhow None Value Style  ┊                                                     ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m☒ S\u001b[4mh\u001b[24mowAllFlag            \u001b[12X\u001b[m┊                                                     ┊☐ Sh\u001b[4mo\u001b[24mw Value Editor Style┊                                                     ┊☐ \u001b[4mA\u001b[24mll Styles             ┊                                                     ┊\u001b[38;2;128;128;128m\u001b[48;2;128;128;128m3                        \u001b[24X\u001b[m┊                                                     └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \u001b[20;161H"]
[3.9052477000000003,"o","\u001b[?2004l"]
[3.9055893,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
