{"version":2,"width":80,"height":20,"timestamp":1779743560,"title":"GraphView","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.06931910000000002,"o","\u001b]0;\u001b\\"]
[0.14182299999999998,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                            │     .                  ∙                        ┊┊                            ┤    ∙                    .                       ┊┊                            │   .                      ..                     ┊┊                            │ ..                         .                    ┊┊                        0.20┤.                            ∙                   ┊┊   ┬────┬────┬────┬────┬────∙────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.50     -1.50     -0.50 .│  0.50      1.50      2.50     .3.50      4.50   ┊┊                          . │                                .                ┊┊↑                      -0.20┤                                 .               ┊┊Y.                      .   │                                  ∙              ┊┊  .                    ∙    ┤                                   .             ┊┊   ∙                  .     │                                    ..           ┊┊    .               .. -0.60┤                                      .          ┊┊     ..            .        │                                       ∙.        ┊┊       .        ..∙         ┤                                         ..      ┊┊        ∙....∙..       -1.00┤                                           .∙....┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.1735042,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                            │     .                  ∙                        ┊┊                            ┤    ∙                    .                       ┊┊                            │   .                      ..                     ┊┊                            │ ..                         .                    ┊┊                        0.20┤.                            ∙                   ┊┊   ┬────┬────┬────┬────┬────∙────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.50     -1.50     -0.50 .│  0.50      1.50      2.50     .3.50      4.50   ┊┊                          . │                                .                ┊┊↑                      -0.20┤                                 .               ┊┊Y.                      .   │                                  ∙              ┊┊  .                    ∙    ┤                                   .             ┊┊   ∙                  .     │                                    ..           ┊┊    .               .. -0.60┤                                      .          ┊┊     ..            .        │                                       ∙.        ┊┊       .        ..∙         ┤                                         ..      ┊┊        ∙....∙..       -1.00┤                                           .∙....┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.2995195,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                           │     .                  ∙                         ┊┊                           ┤    ∙                    .                        ┊┊                           │   .                      ..                      ┊┊                           │ ..                         .                     ┊┊                       0.20┤.                            ∙                    ┊┊   ┬────┬────┬────┬────┬───∙┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.40     -1.40     -0.40.│   0.60      1.60      2.60    . 3.60      4.60   ┊┊                         . │                                .                 ┊┊↑                     -0.20┤                                 .                ┊┊Y.                     .   │                                  ∙               ┊┊  .                   ∙    ┤                                   .              ┊┊   .                 .     │                                    ..            ┊┊    .              .. -0.60┤                                      .           ┊┊     .            .        │                                       ∙.         ┊┊      .        ..∙         ┤                                         ..       ┊┊       ∙....∙..       -1.00┤                                           .∙....∙┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.9089621000000001,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                          │     .                  ∙                          ┊┊                          ┤    ∙                    .                         ┊┊                          │   .                      ..                       ┊┊                          │ ..                         .                      ┊┊                      0.20┤.                            ∙                     ┊┊   ┬────┬────┬────┬────┬──∙─┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.30     -1.30     -0.30│    0.70      1.70      2.70   .  3.70      4.70   ┊┊                        . │                                .                  ┊┊↑                    -0.20┤                                 .                 ┊┊Y                     .   │                                  ∙                ┊┊ .                   ∙    ┤                                   .               ┊┊  .                 .     │                                    ..             ┊┊   .              .. -0.60┤                                      .            ┊┊    .            .        │                                       ∙.          ┊┊     .        ..∙         ┤                                         ..        ┊┊      ∙....∙..       -1.00┤                                           .∙....∙.┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[1.4723816,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                         │     .                  ∙                           ┊┊                         ┤    ∙                    .                          ┊┊                         │   .                      ..                        ┊┊                         │ ..                         .                       ┊┊                     0.20┤.                            ∙                      ┊┊   ┬────┬────┬────┬────┬─∙──┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.20     -1.20     -0.20     0.80      1.80      2.80  .   3.80      4.80   ┊┊                       . │                                .                   ┊┊↑                   -0.20┤                                 .                  ┊┊Y                    .   │                                  ∙                 ┊┊.                   ∙    ┤                                   .                ┊┊ .                 .     │                                    ..              ┊┊  .              .. -0.60┤                                      .             ┊┊   .            .        │                                       ∙.           ┊┊    .        ..∙         ┤                                         ..        .┊┊     ∙....∙..       -1.00┤                                           .∙....∙. ┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.1117435,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                         │    ∙                    .                          ┊┊                         ┤   .                      ..                        ┊┊                         │ ..                         .                       ┊┊                         │.                            ∙                      ┊┊   ┬────┬────┬────┬──0.┬0∙──┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.20     -1.20     -0.20     0.80      1.80      2.80  .   3.80      4.80   ┊┊                       . ┤                                .                   ┊┊                      .  │                                 .                  ┊┊↑                   -0.30┤                                  ∙                 ┊┊Y                   ∙    │                                   .                ┊┊ .                 .     ┤                                    ..              ┊┊  .              ..      │                                      .             ┊┊   .            .   -0.70┤                                       ∙.           ┊┊    .        ..∙         │                                         ..        .┊┊     ∙....∙..            ┤                                           .∙....∙. ┊┊                    -1.10┤                                                    ┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.6743372,"o","\u001b[H┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mSine Wave\u001b[m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊                         │   .                      ..                        ┊┊                         ┤ ..                         .                       ┊┊                         │.                            ∙                      ┊┊   ┬────┬────┬────┬─-0.┬0∙──┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┊┊ -2.20     -1.20     -0.20     0.80      1.80      2.80  .   3.80      4.80   ┊┊                       . ┤                                .                   ┊┊                      .  │                                 .                  ┊┊                    -0.40┤                                  ∙                 ┊┊↑                   ∙    │                                   .                ┊┊Y.                 .     ┤                                    ..              ┊┊  .              ..      │                                      .             ┊┊   .            .   -0.80┤                                       ∙.           ┊┊    .        ..∙         │                                         ..        .┊┊     ∙....∙..            ┤                                           .∙....∙. ┊┊                         │                                                    ┊┊                    -1.20┤                                                    ┊┊                                                                              ┊┊                                      X →                                     ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[4.3142982,"o","\u001b[?2004l"]
[4.3142982,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
