{"version":2,"width":80,"height":20,"timestamp":1779743566,"title":"HexView","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.07110830000000001,"o","\u001b]0;\u001b\\"]
[0.12558799999999998,"o","\u001b[HвФМвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФРвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000000\u001b[m \u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1m48\u001b[m 65 78 56 вФК 69 65 77 20 вФК 64 61 74 61  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mH\u001b[mexView data                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0000000c\u001b[m 20 77 69 74 вФК 68 20 77 69 вФК 64 65 20 63   with wide c                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000018\u001b[m 6f 64 65 70 вФК 6f 69 6e 74 вФК 73 3a 20 f0  odepoints: пњљ                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000024\u001b[m 9d 94 b9 41 вФК e2 84 9d f0 вФК 9d 94 bd 21  пњљпњљпњљAпњљпњљпњљпњљпњљпњљпњљ!                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000030\u001b[m             вФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m0000003c             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000048             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000054             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000060             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m0000006c             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000078             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000084             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000090             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m0000009c             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000a8             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000b4             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000c0             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000cc             \u001b[13X\u001b[mвФК             вФК                                          вФКвФФвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФШ"]
[0.13556819999999997,"o","\u001b[1 q"]
[0.1411825,"o","\u001b[HвФМвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФРвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000000\u001b[m \u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1m48\u001b[m 65 78 56 вФК 69 65 77 20 вФК 64 61 74 61  \u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mH\u001b[mexView data                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0000000c\u001b[m 20 77 69 74 вФК 68 20 77 69 вФК 64 65 20 63   with wide c                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000018\u001b[m 6f 64 65 70 вФК 6f 69 6e 74 вФК 73 3a 20 f0  odepoints: пњљ                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000024\u001b[m 9d 94 b9 41 вФК e2 84 9d f0 вФК 9d 94 bd 21  пњљпњљпњљAпњљпњљпњљпњљпњљпњљпњљ!                вФКвФК\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m00000030\u001b[m             вФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m0000003c             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000048             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000054             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000060             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m0000006c             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000078             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000084             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m00000090             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m0000009c             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000a8             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000b4             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000c0             \u001b[13X\u001b[mвФК             вФК                                          вФКвФК\u001b[38;2;230;230;230m000000cc             \u001b[13X\u001b[mвФК             вФК                                          вФКвФФвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФДвФШ\u001b[2;52H\u001b[?25h"]
[0.2665353,"o","\u001b[1C"]
[0.7851845,"o","\u001b[1C"]
[1.2574169999999998,"o","\n"]
[1.7751351999999998,"o","\n"]
[3.4162565,"o","\u001b[?2004l"]
[3.4167028,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
