{"version":2,"width":80,"height":20,"timestamp":1779743581,"title":"ListView","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.0727602,"o","\u001b]0;\u001b\\"]
[0.12493579999999999,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊List Item 1                                                                   ┊┊List Item two                                                                 ┊┊List Item 3                                                                   ┊┊List Item Quattro                                                             ┊┊Last List Item                                                                ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.14052919999999997,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊List Item 1                                                                   ┊┊List Item two                                                                 ┊┊List Item 3                                                                   ┊┊List Item Quattro                                                             ┊┊Last List Item                                                                ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.2787587999999999,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mList Item 1                                                                   \u001b[K\u001b[m┊┊List Item two                                                                 ┊┊List Item 3                                                                   ┊┊List Item Quattro                                                             ┊┊Last List Item                                                                ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.8818514,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊List Item 1                                                                   ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mList Item two                                                                 \u001b[K\u001b[m┊┊List Item 3                                                                   ┊┊List Item Quattro                                                             ┊┊Last List Item                                                                ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[1.5128755,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊List Item 1                                                                   ┊┊List Item two                                                                 ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mList Item 3                                                                   \u001b[K\u001b[m┊┊List Item Quattro                                                             ┊┊Last List Item                                                                ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.0649029000000003,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊List Item 1                                                                   ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mList Item two                                                                 \u001b[K\u001b[m┊┊List Item 3                                                                   ┊┊List Item Quattro                                                             ┊┊Last List Item                                                                ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[3.7029242,"o","\u001b[?2004l"]
[3.7032926,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
