{"version":2,"width":80,"height":20,"timestamp":1779743609,"title":"OptionSelector","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.09998289999999999,"o","\u001b]0;\u001b\\"]
[0.14052749999999997,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐\r\n┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ \u001b[4mO\u001b[24mption 1      \u001b[m┊\r\n┊○ O\u001b[4mp\u001b[24mtion 2      ┊\r\n┊○ \u001b[4mT\u001b[24mhird Option  ┊\r\n┊○ Opt\u001b[4mi\u001b[24mon Quattro┊\r\n└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.15598099999999998,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                              ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ \u001b[4mO\u001b[24mption 1      \u001b[m┊                                                              ┊○ O\u001b[4mp\u001b[24mtion 2      ┊                                                              ┊○ \u001b[4mT\u001b[24mhird Option  ┊                                                              ┊○ Opt\u001b[4mi\u001b[24mon Quattro┊                                                              └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \u001b[20;161H"]
[0.28069530000000004,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                              ┊◉ \u001b[4mO\u001b[24mption 1      ┊                                                              ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ O\u001b[4mp\u001b[24mtion 2      \u001b[m┊                                                              ┊○ \u001b[4mT\u001b[24mhird Option  ┊                                                              ┊○ Opt\u001b[4mi\u001b[24mon Quattro┊                                                              └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \u001b[20;161H"]
[1.0863454,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                              ┊◉ \u001b[4mO\u001b[24mption 1      ┊                                                              ┊○ O\u001b[4mp\u001b[24mtion 2      ┊                                                              ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ \u001b[4mT\u001b[24mhird Option  \u001b[m┊                                                              ┊○ Opt\u001b[4mi\u001b[24mon Quattro┊                                                              └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \u001b[20;161H"]
[1.8875872999999999,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                              ┊◉ \u001b[4mO\u001b[24mption 1      ┊                                                              ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ O\u001b[4mp\u001b[24mtion 2      \u001b[m┊                                                              ┊○ \u001b[4mT\u001b[24mhird Option  ┊                                                              ┊○ Opt\u001b[4mi\u001b[24mon Quattro┊                                                              └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \u001b[20;161H"]
[2.502606,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐                                                              ┊○ \u001b[4mO\u001b[24mption 1      ┊                                                              ┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ O\u001b[4mp\u001b[24mtion 2      \u001b[m┊                                                              ┊○ \u001b[4mT\u001b[24mhird Option  ┊                                                              ┊○ Opt\u001b[4mi\u001b[24mon Quattro┊                                                              └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \u001b[20;161H"]
[4.1016023,"o","\u001b[?2004l"]
[4.1016023,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
