{"version":2,"width":80,"height":20,"timestamp":1779743718,"title":"PopoverMenu","env":{"TERM":"xterm-256color"}}
[0.0202777,"o","\u001b[?9001h\u001b[?1004h"]
[0.3302055,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0.3302055,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.3302055,"o","\u001b[2J"]
[0.3302055,"o","\u001b[?1015h"]
[0.3302055,"o","\u001b[?2004h"]
[0.3358874,"o","\u001b[?1003;1006h"]
[0.3402762,"o","\u001b[?u"]
[0.3429816,"o","\u001b[2J"]
[0.3451058,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.462894,"o","\u001b]0;\u001b\\"]
[0.5019201,"o","\u001b[H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[0.5180161,"o","\u001b[H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[0.5649282,"o","\u001b[H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[3.4144372,"o","\u001b[?2004l"]
[3.4147673,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[3.4147673,"o","\u001b[?1049l"]
[3.4147673,"o","\u001b[?1003;1006l"]
[3.4283349,"o","\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[4.4102874,"o","\u001b[?9001l\u001b[?1004l"]
