{"version":2,"width":80,"height":20,"timestamp":1779743622,"title":"ScrollBar","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.08821960000000001,"o","\u001b]0;\u001b\\"]
[0.1229326,"o","\u001b[H┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊\r\n┊"]
[0.1380768,"o","\u001b[H┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               ┊                                                                               \u001b[20;160H"]
[3.4348705,"o","\u001b[?2004l"]
[3.4356484000000003,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
