{"version":2,"width":80,"height":20,"timestamp":1779743636,"title":"StatusBar","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.09075090000000002,"o","\u001b]0;\u001b\\"]
[0.1393743,"o","\u001b[38;2;54;69;79m\u001b[48;2;173;216;230m\u001b[1m\u001b[H \u001b[4mCtrl+Z\u001b[24m  Quit  Q\u001b[4mu\u001b[24mit │ \u001b[4mF1\u001b[24m  Help Text  Help │ \u001b[4mF10\u001b[24m  ☐ \u001b[4mS\u001b[24mhow/Hide │⟦ I'll Hide ⟧│Fo\u001b[4mc\u001b[24mu\u001b[m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[0.1866525,"o","\u001b[38;2;54;69;79m\u001b[48;2;173;216;230m\u001b[1m\u001b[H \u001b[4mCtrl+Z\u001b[24m  Quit  Q\u001b[4mu\u001b[24mit │ \u001b[4mF1\u001b[24m  Help Text  Help │ \u001b[4mF10\u001b[24m  ☐ \u001b[4mS\u001b[24mhow/Hide │⟦ I'll Hide ⟧│Fo\u001b[4mc\u001b[24mu\u001b[m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \u001b[20;161H"]
[3.3175029,"o","\u001b[?2004l"]
[3.3175029,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
