{"version":2,"width":80,"height":20,"timestamp":1779743641,"title":"TableView","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.0851904,"o","\u001b]0;\u001b\\"]
[0.14003,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊┌──────────────────┬─────────────┬──────┬─────────┬────────┬───────┬─────────┐┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mStrCol            \u001b[12X\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDateCol      \u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIntCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDoubleCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mNullsCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mUnicode\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mVarLength\u001b[m│┊┊├──────────────────┼─────────────┼──────┼─────────┼────────┼───────┼─────────┤┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDemo text in row 0\u001b[m│12/25/2000 12│0     │-0.5     │-       │Les Mis│         │┊┊│Demo text in row 1│12/25/2001 12│0     │0.4024542│-       │Les Mis│1        │┊┊│Demo text in row 2│12/25/2002 12│0     │1.3973309│-       │Les Mis│12       │┊┊│Demo text in row 3│12/25/2003 12│2     │1.3318544│-       │Les Mis│123      │┊┊│Demo text in row 4│12/25/2004 12│1     │0.0952568│-       │Les Mis│1234     │┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.1559645,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊┌──────────────────┬─────────────┬──────┬─────────┬────────┬───────┬─────────┐┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mStrCol            \u001b[12X\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDateCol      \u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIntCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDoubleCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mNullsCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mUnicode\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mVarLength\u001b[m│┊┊├──────────────────┼─────────────┼──────┼─────────┼────────┼───────┼─────────┤┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDemo text in row 0\u001b[m│12/25/2000 12│0     │-0.5     │-       │Les Mis│         │┊┊│Demo text in row 1│12/25/2001 12│0     │0.4024542│-       │Les Mis│1        │┊┊│Demo text in row 2│12/25/2002 12│0     │1.3973309│-       │Les Mis│12       │┊┊│Demo text in row 3│12/25/2003 12│2     │1.3318544│-       │Les Mis│123      │┊┊│Demo text in row 4│12/25/2004 12│1     │0.0952568│-       │Les Mis│1234     │┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.29699679999999995,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊┌──────────────────┬─────────────┬──────┬─────────┬────────┬───────┬─────────┐┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mStrCol            \u001b[12X\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDateCol      \u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIntCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDoubleCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mNullsCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mUnicode\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mVarLength\u001b[m│┊┊├──────────────────┼─────────────┼──────┼─────────┼────────┼───────┼─────────┤┊┊│Demo text in row 0│12/25/2000 12│0     │-0.5     │-       │Les Mis│         │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDemo text in row 1\u001b[m│12/25/2001 12│0     │0.4024542│-       │Les Mis│1        │┊┊│Demo text in row 2│12/25/2002 12│0     │1.3973309│-       │Les Mis│12       │┊┊│Demo text in row 3│12/25/2003 12│2     │1.3318544│-       │Les Mis│123      │┊┊│Demo text in row 4│12/25/2004 12│1     │0.0952568│-       │Les Mis│1234     │┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.9081218000000001,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊┌──────────────────┬─────────────┬──────┬─────────┬────────┬───────┬─────────┐┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mStrCol            \u001b[12X\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDateCol      \u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIntCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDoubleCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mNullsCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mUnicode\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mVarLength\u001b[m│┊┊├──────────────────┼─────────────┼──────┼─────────┼────────┼───────┼─────────┤┊┊│Demo text in row 0│12/25/2000 12│0     │-0.5     │-       │Les Mis│         │┊┊│Demo text in row 1│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m12/25/2001 12\u001b[m│0     │0.4024542│-       │Les Mis│1        │┊┊│Demo text in row 2│12/25/2002 12│0     │1.3973309│-       │Les Mis│12       │┊┊│Demo text in row 3│12/25/2003 12│2     │1.3318544│-       │Les Mis│123      │┊┊│Demo text in row 4│12/25/2004 12│1     │0.0952568│-       │Les Mis│1234     │┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[1.4905385999999998,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊┌──────────────────┬─────────────┬──────┬─────────┬────────┬───────┬─────────┐┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mStrCol            \u001b[12X\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDateCol      \u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIntCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDoubleCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mNullsCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mUnicode\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mVarLength\u001b[m│┊┊├──────────────────┼─────────────┼──────┼─────────┼────────┼───────┼─────────┤┊┊│Demo text in row 0│12/25/2000 12│0     │-0.5     │-       │Les Mis│         │┊┊│Demo text in row 1│12/25/2001 12│0     │0.4024542│-       │Les Mis│1        │┊┊│Demo text in row 2│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m12/25/2002 12\u001b[m│0     │1.3973309│-       │Les Mis│12       │┊┊│Demo text in row 3│12/25/2003 12│2     │1.3318544│-       │Les Mis│123      │┊┊│Demo text in row 4│12/25/2004 12│1     │0.0952568│-       │Les Mis│1234     │┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.0899112,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊┌──────────────────┬─────────────┬──────┬─────────┬────────┬───────┬─────────┐┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mStrCol            \u001b[12X\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDateCol      \u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mIntCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mDoubleCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mNullsCol\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mUnicode\u001b[m│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mVarLength\u001b[m│┊┊├──────────────────┼─────────────┼──────┼─────────┼────────┼───────┼─────────┤┊┊│Demo text in row 0│12/25/2000 12│0     │-0.5     │-       │Les Mis│         │┊"]
[2.1051604,"o","┊│Demo text in row 1│12/25/2001 12│0     │0.4024542│-       │Les Mis│1        │┊┊│Demo text in row 2│12/25/2002 12│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m0     \u001b[m│1.3973309│-       │Les Mis│12       │┊┊│Demo text in row 3│12/25/2003 12│2     │1.3318544│-       │Les Mis│123      │┊┊│Demo text in row 4│12/25/2004 12│1     │0.0952568│-       │Les Mis│1234     │┊"]
[2.1215409999999997,"o","┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[3.7050655,"o","\u001b[?2004l"]
[3.7054521,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
