{"version":2,"width":80,"height":20,"timestamp":1779743645,"title":"Tabs","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.17143430000000004,"o","\u001b]0;\u001b\\"]
[0.3780714,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╮──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊│         ╰──────────┴────────────┴──────────┴───────────────────────────────╮┊┊│                                                                            │┊┊│┌──────────────────────────────────────────────────────────────────────────┐│┊┊││┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mForeground\u001b[m├───────────────────────────────────────────┬┤Style├────────┐ ││┊┊│││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mH:\u001b[48;2;255;0;0m▲\u001b[38;2;255;30;0m\u001b[48;2;255;30;0m \u001b[38;2;255;64;0m\u001b[48;2;255;64;0m \u001b[38;2;255;94;0m\u001b[48;2;255;94;0m \u001b[38;2;255;128;0m\u001b[48;2;255;128;0m \u001b[38;2;255;157;0m\u001b[48;2;255;157;0m \u001b[38;2;255;191;0m\u001b[48;2;255;191;0m \u001b[38;2;255;221;0m\u001b[48;2;255;221;0m \u001b[38;2;255;255;0m\u001b[48;2;255;255;0m \u001b[38;2;225;255;0m\u001b[48;2;225;255;0m \u001b[38;2;191;255;0m\u001b[48;2;191;255;0m \u001b[38;2;161;255;0m\u001b[48;2;161;255;0m \u001b[38;2;128;255;0m\u001b[48;2;128;255;0m \u001b[38;2;98;255;0m\u001b[48;2;98;255;0m \u001b[38;2;64;255;0m\u001b[48;2;64;255;0m \u001b[38;2;34;255;0m\u001b[48;2;34;255;0m \u001b[38;2;0;255;0m\u001b[48;2;0;255;0m \u001b[38;2;0;255;30m\u001b[48;2;0;255;30m \u001b[38;2;0;255;64m\u001b[48;2;0;255;64m \u001b[38;2;0;255;94m\u001b[48;2;0;255;94m \u001b[38;2;0;255;128m\u001b[48;2;0;255;128m \u001b[38;2;0;255;157m\u001b[48;2;0;255;157m \u001b[38;2;0;255;191m\u001b[48;2;0;255;191m \u001b[38;2;0;255;221m\u001b[48;2;0;255;221m \u001b[38;2;0;255;255m\u001b[48;2;0;255;255m \u001b[38;2;0;225;255m\u001b[48;2;0;225;255m \u001b[38;2;0;191;255m\u001b[48;2;0;191;255m \u001b[38;2;0;161;255m\u001b[48;2;0;161;255m \u001b[38;2;0;127;255m\u001b[48;2;0;127;255m \u001b[38;2;0;98;255m\u001b[48;2;0;98;255m \u001b[38;2;0;64;255m\u001b[48;2;0;64;255m \u001b[38;2;0;34;255m\u001b[48;2;0;34;255m \u001b[38;2;0;0;255m\u001b[48;2;0;0;255m \u001b[38;2;30;0;255m\u001b[48;2;30;0;255m \u001b[38;2;64;0;255m\u001b[48;2;64;0;255m \u001b[38;2;94;0;255m\u001b[48;2;94;0;255m \u001b[38;2;127;0;255m\u001b[48;2;127;0;255m \u001b[38;2;157;0;255m\u001b[48;2;157;0;255m \u001b[38;2;191;0;255m\u001b[48;2;191;0;255m \u001b[38;2;221;0;255m\u001b[48;2;221;0;255m \u001b[38;2;255;0;255m\u001b[48;2;255;0;255m \u001b[38;2;255;0;225m\u001b[48;2;255;0;225m \u001b[38;2;255;0;191m\u001b[48;2;255;0;191m \u001b[38;2;255;0;161m\u001b[48;2;255;0;161m \u001b[38;2;255;0;128m\u001b[48;2;255;0;128m \u001b[38;2;255;0;98m\u001b[48;2;255;0;98m \u001b[38;2;255;0;64m\u001b[48;2;255;0;64m \u001b[38;2;255;0;34m\u001b[48;2;255;0;34m \u001b[38;2;255;0;0m\u001b[48;2;255;0;0m \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│☐ Bold         │ ││┊┊│││S:\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m▲\u001b[38;2;255;250;250m\u001b[48;2;255;250;250m \u001b[38;2;255;245;245m\u001b[48;2;255;245;245m \u001b[38;2;255;240;240m\u001b[48;2;255;240;240m \u001b[38;2;255;235;235m\u001b[48;2;255;235;235m \u001b[38;2;255;229;229m\u001b[48;2;255;229;229m \u001b[38;2;255;224;224m\u001b[48;2;255;224;224m \u001b[38;2;255;219;219m\u001b[48;2;255;219;219m \u001b[38;2;255;214;214m\u001b[48;2;255;214;214m \u001b[38;2;255;209;209m\u001b[48;2;255;209;209m \u001b[38;2;255;204;204m\u001b[48;2;255;204;204m \u001b[38;2;255;199;199m\u001b[48;2;255;199;199m \u001b[38;2;255;194;194m\u001b[48;2;255;194;194m \u001b[38;2;255;184;184m\u001b[48;2;255;184;184m  \u001b[38;2;255;173;173m\u001b[48;2;255;173;173m  \u001b[38;2;255;163;163m\u001b[48;2;255;163;163m  \u001b[38;2;255;153;153m\u001b[48;2;255;153;153m  \u001b[38;2;255;143;143m\u001b[48;2;255;143;143m  \u001b[38;2;255;133;133m\u001b[48;2;255;133;133m \u001b[38;2;255;128;128m\u001b[48;2;255;128;128m \u001b[38;2;255;122;122m\u001b[48;2;255;122;122m \u001b[38;2;255;117;117m\u001b[48;2;255;117;117m \u001b[38;2;255;112;112m\u001b[48;2;255;112;112m \u001b[38;2;255;107;107m\u001b[48;2;255;107;107m \u001b[38;2;255;102;102m\u001b[48;2;255"]
[0.3780714,"o",";102;102m \u001b[38;2;255;97;97m\u001b[48;2;255;97;97m \u001b[38;2;255;92;92m\u001b[48;2;255;92;92m \u001b[38;2;255;87;87m\u001b[48;2;255;87;87m \u001b[38;2;255;82;82m\u001b[48;2;255;82;82m \u001b[38;2;255;77;77m\u001b[48;2;255;77;77m \u001b[38;2;255;71;71m\u001b[48;2;255;71;71m \u001b[38;2;255;61;61m\u001b[48;2;255;61;61m  \u001b[38;2;255;51;51m\u001b[48;2;255;51;51m  \u001b[38;2;255;41;41m\u001b[48;2;255;41;41m \u001b[38;2;255;36;36m\u001b[48;2;255;36;36m \u001b[38;2;255;31;31m\u001b[48;2;255;31;31m \u001b[38;2;255;26;26m\u001b[48;2;255;26;26m \u001b[38;2;255;20;20m\u001b[48;2;255;20;20m \u001b[38;2;255;15;15m\u001b[48;2;255;15;15m \u001b[38;2;255;10;10m\u001b[48;2;255;10;10m  \u001b[38;2;255;0;0m\u001b[48;2;255;0;0m \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│☐ Faint        │ ││┊┊│││V:\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m \u001b[38;2;5;5;5m\u001b[48;2;5;5;5m \u001b[38;2;10;10;10m\u001b[48;2;10;10;10m \u001b[38;2;15;15;15m\u001b[48;2;15;15;15m \u001b[38;2;20;20;20m\u001b[48;2;20;20;20m \u001b[38;2;26;26;26m\u001b[48;2;26;26;26m \u001b[38;2;31;31;31m\u001b[48;2;31;31;31m \u001b[38;2;36;36;36m\u001b[48;2;36;36;36m \u001b[38;2;41;41;41m\u001b[48;2;41;41;41m \u001b[38;2;46;46;46m\u001b[48;2;46;46;46m \u001b[38;2;51;51;51m\u001b[48;2;51;51;51m \u001b[38;2;56;56;56m\u001b[48;2;56;56;56m \u001b[38;2;64;64;64m\u001b[48;2;64;64;64m \u001b[38;2;69;69;69m\u001b[48;2;69;69;69m \u001b[38;2;74;74;74m\u001b[48;2;74;74;74m \u001b[38;2;79;79;79m\u001b[48;2;79;79;79m \u001b[38;2;84;84;84m\u001b[48;2;84;84;84m \u001b[38;2;89;89;89m\u001b[48;2;89;89;89m \u001b[38;2;94;94;94m\u001b[48;2;94;94;94m \u001b[38;2;99;99;99m\u001b[48;2;99;99;99m \u001b[38;2;105;105;105m\u001b[48;2;105;105;105m \u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[38;2;115;115;115m\u001b[48;2;115;115;115m \u001b[38;2;120;120;120m\u001b[48;2;120;120;120m \u001b[38;2;128;128;128m\u001b[48;2;128;128;128m \u001b[38;2;133;133;133m\u001b[48;2;133;133;133m \u001b[38;2;138;138;138m\u001b[48;2;138;138;138m \u001b[38;2;143;143;143m\u001b[48;2;143;143;143m \u001b[38;2;148;148;148m\u001b[48;2;148;148;148m \u001b[38;2;153;153;153m\u001b[48;2;153;153;153m \u001b[38;2;158;158;158m\u001b[48;2;158;158;158m \u001b[38;2;163;163;163m\u001b[48;2;163;163;163m \u001b[38;2;168;168;168m\u001b[48;2;168;168;168m \u001b[38;2;173;173;173m\u001b[48;2;173;173;173m \u001b[38;2;178;178;178m\u001b[48;2;178;178;178m \u001b[38;2;184;184;184m\u001b[48;2;184;184;184m \u001b[38;2;191;191;191m\u001b[48;2;191;191;191m \u001b[38;2;196;196;196m\u001b[48;2;196;196;196m \u001b[38;2;201;201;201m\u001b[48;2;201;201;201m \u001b[38;2;207;207;207m\u001b[48;2;207;207;207m \u001b[38;2;212;212;212m\u001b[48;2;212;212;212m \u001b[38;2;217;217;217m\u001b[48;2;217;217;217m \u001b[38;2;222;222;222m\u001b[48;2;222;222;222m \u001b[38;2;227;227;227m\u001b[48;2;227;227;227m \u001b[38;2;232;232;232m\u001b[48;2;232;232;232m \u001b[38;2;237;237;237m\u001b[48;2;237;237;237m \u001b[38;2;242;242;242m\u001b[48;2;242;242;242m \u001b[38;2;247;247;247m\u001b[48;2;247;247;247m \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m▲\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m100 \u001b[m│☐ Italic       │ ││┊┊│││Name: White              ▼                             │☐ Underline    │ ││┊┊│││Hex:\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m#FFFFFF \u001b[m \u001b[38;2;255;255;255m■                                         \u001b[K\u001b[m│☐ Blink        │ ││┊┊││├┼Background┼───────────────────────────────────────────┤☐ Reverse      │ ││┊┊│││H:\u001b[38;2;0;0;0m\u001b[48;2;255;0;0m▲\u001b[38;2;255;30;0m\u001b[48;2;255;30;0m \u001b[38;2;255;64;0m\u001b[48;2;255;64;0m \u001b[38;2;255;94;0m\u001b[48;2;255;94;0m \u001b[38;2;255;128;0m\u001b[48;2;255;128;0m \u001b[38;2;255;157;0m\u001b[48;2;255;157;0m \u001b[38;2;255;191;0m\u001b[48;2;255;191;0m \u001b[38;2;255;221;0m\u001b[48;2;255;221;0m \u001b[38;2;255;255;0m\u001b[48;2;255;255;0m \u001b[38;2;225;255;0m\u001b[48;2;225;255;0m \u001b[38;2;191;255;0m\u001b[48;2;191;255;0m \u001b[38;2;161;255;0m\u001b[48;2;161;255;0m \u001b[38;2;128;255;0m\u001b[48;2;128;255;0m \u001b[38;2;98;255;0m\u001b[48;2;98;255;0m \u001b[38;2;64;255;0m\u001b[48;2;64;255;0m \u001b[38;2;34;255;0m\u001b[48;2;34;255;0m \u001b[38;2;0;255;0m\u001b[48;2;0;255;0m \u001b[38;2;0;255;30m\u001b[48;2;0;255;30m \u001b[38;2;0;255;64m\u001b[48;2;0;255;64m \u001b[38;2;0;255;94m\u001b[48;2;0;255;94m \u001b[38;2;0;255;128m\u001b[48;2;0;255;128m \u001b[38;2;0;255;157m\u001b[48;2;0;255;157m \u001b[38;2;0;255;191m\u001b[48;2;0;255;191m \u001b[38;2;0;255;221m\u001b[48;2;0;255;221m \u001b[38;2;0;255;255m\u001b[48;2;0;255;255m \u001b[38;2;0;225;255m\u001b[48;2;0;225;255m \u001b[38;2;0;191;255m\u001b[48;2;0;191;255m \u001b[38;2;0;161;255m\u001b[48;2;0;161;255m \u001b[38;2;0;127;255m\u001b[48;2;0;127;255m \u001b[38;2;0;98;255m\u001b[48;2;0;98;255m \u001b[38;2;0;64;255m\u001b[48;2;0;64;255m \u001b[38;2;0;34;255m\u001b[48;2;0;34;255m \u001b[38;2;0;0;255m\u001b[48;"]
[0.3780714,"o","2;0;0;255m \u001b[38;2;30;0;255m\u001b[48;2;30;0;255m \u001b[38;2;64;0;255m\u001b[48;2;64;0;255m \u001b[38;2;94;0;255m\u001b[48;2;94;0;255m \u001b[38;2;127;0;255m\u001b[48;2;127;0;255m \u001b[38;2;157;0;255m\u001b[48;2;157;0;255m \u001b[38;2;191;0;255m\u001b[48;2;191;0;255m \u001b[38;2;221;0;255m\u001b[48;2;221;0;255m \u001b[38;2;255;0;255m\u001b[48;2;255;0;255m \u001b[38;2;255;0;225m\u001b[48;2;255;0;225m \u001b[38;2;255;0;191m\u001b[48;2;255;0;191m \u001b[38;2;255;0;161m\u001b[48;2;255;0;161m \u001b[38;2;255;0;128m\u001b[48;2;255;0;128m \u001b[38;2;255;0;98m\u001b[48;2;255;0;98m \u001b[38;2;255;0;64m\u001b[48;2;255;0;64m \u001b[38;2;255;0;34m\u001b[48;2;255;0;34m \u001b[38;2;255;0;0m\u001b[48;2;255;0;0m \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│☐ Strikethrough│ ││┊┊│││S:\u001b[38;2;118;118;118m\u001b[48;2;0;0;0m▲                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│               │ ││┊┊│││V:\u001b[38;2;118;118;118m\u001b[48;2;0;0;0m▲\u001b[38;2;5;5;5m\u001b[48;2;5;5;5m \u001b[38;2;10;10;10m\u001b[48;2;10;10;10m \u001b[38;2;15;15;15m\u001b[48;2;15;15;15m \u001b[38;2;20;20;20m\u001b[48;2;20;20;20m \u001b[38;2;26;26;26m\u001b[48;2;26;26;26m \u001b[38;2;31;31;31m\u001b[48;2;31;31;31m \u001b[38;2;36;36;36m\u001b[48;2;36;36;36m \u001b[38;2;41;41;41m\u001b[48;2;41;41;41m \u001b[38;2;46;46;46m\u001b[48;2;46;46;46m \u001b[38;2;51;51;51m\u001b[48;2;51;51;51m \u001b[38;2;56;56;56m\u001b[48;2;56;56;56m \u001b[38;2;64;64;64m\u001b[48;2;64;64;64m \u001b[38;2;69;69;69m\u001b[48;2;69;69;69m \u001b[38;2;74;74;74m\u001b[48;2;74;74;74m \u001b[38;2;79;79;79m\u001b[48;2;79;79;79m \u001b[38;2;84;84;84m\u001b[48;2;84;84;84m \u001b[38;2;89;89;89m\u001b[48;2;89;89;89m \u001b[38;2;94;94;94m\u001b[48;2;94;94;94m \u001b[38;2;99;99;99m\u001b[48;2;99;99;99m \u001b[38;2;105;105;105m\u001b[48;2;105;105;105m \u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[38;2;115;115;115m\u001b[48;2;115;115;115m \u001b[38;2;120;120;120m\u001b[48;2;120;120;120m \u001b[38;2;128;128;128m\u001b[48;2;128;128;128m \u001b[38;2;133;133;133m\u001b[48;2;133;133;133m \u001b[38;2;138;138;138m\u001b[48;2;138;138;138m \u001b[38;2;143;143;143m\u001b[48;2;143;143;143m \u001b[38;2;148;148;148m\u001b[48;2;148;148;148m \u001b[38;2;153;153;153m\u001b[48;2;153;153;153m \u001b[38;2;158;158;158m\u001b[48;2;158;158;158m \u001b[38;2;163;163;163m\u001b[48;2;163;163;163m \u001b[38;2;168;168;168m\u001b[48;2;168;168;168m \u001b[38;2;173;173;173m\u001b[48;2;173;173;173m \u001b[38;2;178;178;178m\u001b[48;2;178;178;178m \u001b[38;2;184;184;184m\u001b[48;2;184;184;184m \u001b[38;2;191;191;191m\u001b[48;2;191;191;191m \u001b[38;2;196;196;196m\u001b[48;2;196;196;196m \u001b[38;2;201;201;201m\u001b[48;2;201;201;201m \u001b[38;2;207;207;207m\u001b[48;2;207;207;207m \u001b[38;2;212;212;212m\u001b[48;2;212;212;212m \u001b[38;2;217;217;217m\u001b[48;2;217;217;217m \u001b[38;2;222;222;222m\u001b[48;2;222;222;222m \u001b[38;2;227;227;227m\u001b[48;2;227;227;227m \u001b[38;2;232;232;232m\u001b[48;2;232;232;232m \u001b[38;2;237;237;237m\u001b[48;2;237;237;237m \u001b[38;2;242;242;242m\u001b[48;2;242;242;242m \u001b[38;2;247;247;247m\u001b[48;2;247;247;247m \u001b[38;2;255;255;255m\u001b[48;2;255;255;255m \u001b[48;2;128;128;128m0   \u001b[m│               │ ││┊┊│││Name: Black              ▼                             │               │ ││┊┊│││Hex:\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m#000000 \u001b[m \u001b[38;2;0;0;0m■                                         \u001b[K\u001b[m│               │ ││┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.5355544999999999,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╮──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊│         ╰──────────┴────────────┴──────────┴───────────────────────────────╮┊┊│                                                                            │┊┊│┌──────────────────────────────────────────────────────────────────────────┐│┊┊││┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mForeground\u001b[m├───────────────────────────────────────────┬┤Style├────────┐ ││┊┊│││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mH:\u001b[48;2;255;0;0m▲\u001b[38;2;255;30;0m\u001b[48;2;255;30;0m \u001b[38;2;255;64;0m\u001b[48;2;255;64;0m \u001b[38;2;255;94;0m\u001b[48;2;255;94;0m \u001b[38;2;255;128;0m\u001b[48;2;255;128;0m \u001b[38;2;255;157;0m\u001b[48;2;255;157;0m \u001b[38;2;255;191;0m\u001b[48;2;255;191;0m \u001b[38;2;255;221;0m\u001b[48;2;255;221;0m \u001b[38;2;255;255;0m\u001b[48;2;255;255;0m \u001b[38;2;225;255;0m\u001b[48;2;225;255;0m \u001b[38;2;191;255;0m\u001b[48;2;191;255;0m \u001b[38;2;161;255;0m\u001b[48;2;161;255;0m \u001b[38;2;128;255;0m\u001b[48;2;128;255;0m \u001b[38;2;98;255;0m\u001b[48;2;98;255;0m \u001b[38;2;64;255;0m\u001b[48;2;64;255;0m \u001b[38;2;34;255;0m\u001b[48;2;34;255;0m \u001b[38;2;0;255;0m\u001b[48;2;0;255;0m \u001b[38;2;0;255;30m\u001b[48;2;0;255;30m \u001b[38;2;0;255;64m\u001b[48;2;0;255;64m \u001b[38;2;0;255;94m\u001b[48;2;0;255;94m \u001b[38;2;0;255;128m\u001b[48;2;0;255;128m \u001b[38;2;0;255;157m\u001b[48;2;0;255;157m \u001b[38;2;0;255;191m\u001b[48;2;0;255;191m \u001b[38;2;0;255;221m\u001b[48;2;0;255;221m \u001b[38;2;0;255;255m\u001b[48;2;0;255;255m \u001b[38;2;0;225;255m\u001b[48;2;0;225;255m \u001b[38;2;0;191;255m\u001b[48;2;0;191;255m \u001b[38;2;0;161;255m\u001b[48;2;0;161;255m \u001b[38;2;0;127;255m\u001b[48;2;0;127;255m \u001b[38;2;0;98;255m\u001b[48;2;0;98;255m \u001b[38;2;0;64;255m\u001b[48;2;0;64;255m \u001b[38;2;0;34;255m\u001b[48;2;0;34;255m \u001b[38;2;0;0;255m\u001b[48;2;0;0;255m \u001b[38;2;30;0;255m\u001b[48;2;30;0;255m \u001b[38;2;64;0;255m\u001b[48;2;64;0;255m \u001b[38;2;94;0;255m\u001b[48;2;94;0;255m \u001b[38;2;127;0;255m\u001b[48;2;127;0;255m \u001b[38;2;157;0;255m\u001b[48;2;157;0;255m \u001b[38;2;191;0;255m\u001b[48;2;191;0;255m \u001b[38;2;221;0;255m\u001b[48;2;221;0;255m \u001b[38;2;255;0;255m\u001b[48;2;255;0;255m \u001b[38;2;255;0;225m\u001b[48;2;255;0;225m \u001b[38;2;255;0;191m\u001b[48;2;255;0;191m \u001b[38;2;255;0;161m\u001b[48;2;255;0;161m \u001b[38;2;255;0;128m\u001b[48;2;255;0;128m \u001b[38;2;255;0;98m\u001b[48;2;255;0;98m \u001b[38;2;255;0;64m\u001b[48;2;255;0;64m \u001b[38;2;255;0;34m\u001b[48;2;255;0;34m \u001b[38;2;255;0;0m\u001b[48;2;255;0;0m \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│☐ Bold         │ ││┊┊│││S:\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m▲\u001b[38;2;255;250;250m\u001b[48;2;255;250;250m \u001b[38;2;255;245;245m\u001b[48;2;255;245;245m \u001b[38;2;255;240;240m\u001b[48;2;255;240;240m \u001b[38;2;255;235;235m\u001b[48;2;255;235;235m \u001b[38;2;255;229;229m\u001b[48;2;255;229;229m \u001b[38;2;255;224;224m\u001b[48;2;255;224;224m \u001b[38;2;255;219;219m\u001b[48;2;255;219;219m \u001b[38;2;255;214;214m\u001b[48;2;255;214;214m \u001b[38;2;255;209;209m\u001b[48;2;255;209;209m \u001b[38;2;255;204;204m\u001b[48;2;255;204;204m \u001b[38;2;255;199;199m\u001b[48;2;255;199;199m \u001b[38;2;255;194;194m\u001b[48;2;255;194;194m \u001b[38;2;255;184;184m\u001b[48;2;255;184;184m  \u001b[38;2;255;173;173m\u001b[48;2;255;173;173m  \u001b[38;2;255;163;163m\u001b[48;2;255;163;163m  \u001b[38;2;255;153;153m\u001b[48;2;255;153;153m  \u001b[38;2;255;143;143m\u001b[48;2;255;143;143m  \u001b[38;2;255;133;133m\u001b[48;2;255;133;133m \u001b[38;2;255;128;128m\u001b[48;2;255;128;128m \u001b[38;2;255;122;122m\u001b[48;2;255;122;122m \u001b[38;2;255;117;117m\u001b[48;2;255;117;117m \u001b[38;2;255;112;112m\u001b[48;2;255;112;112m \u001b[38;2;255;107;107m\u001b[48;2;255;107;107m \u001b[38;2;255;102;102m\u001b[48;2;255"]
[0.5355544999999999,"o",";102;102m \u001b[38;2;255;97;97m\u001b[48;2;255;97;97m \u001b[38;2;255;92;92m\u001b[48;2;255;92;92m \u001b[38;2;255;87;87m\u001b[48;2;255;87;87m \u001b[38;2;255;82;82m\u001b[48;2;255;82;82m \u001b[38;2;255;77;77m\u001b[48;2;255;77;77m \u001b[38;2;255;71;71m\u001b[48;2;255;71;71m \u001b[38;2;255;61;61m\u001b[48;2;255;61;61m  \u001b[38;2;255;51;51m\u001b[48;2;255;51;51m  \u001b[38;2;255;41;41m\u001b[48;2;255;41;41m \u001b[38;2;255;36;36m\u001b[48;2;255;36;36m \u001b[38;2;255;31;31m\u001b[48;2;255;31;31m \u001b[38;2;255;26;26m\u001b[48;2;255;26;26m \u001b[38;2;255;20;20m\u001b[48;2;255;20;20m \u001b[38;2;255;15;15m\u001b[48;2;255;15;15m \u001b[38;2;255;10;10m\u001b[48;2;255;10;10m  \u001b[38;2;255;0;0m\u001b[48;2;255;0;0m \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│☐ Faint        │ ││┊┊│││V:\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m \u001b[38;2;5;5;5m\u001b[48;2;5;5;5m \u001b[38;2;10;10;10m\u001b[48;2;10;10;10m \u001b[38;2;15;15;15m\u001b[48;2;15;15;15m \u001b[38;2;20;20;20m\u001b[48;2;20;20;20m \u001b[38;2;26;26;26m\u001b[48;2;26;26;26m \u001b[38;2;31;31;31m\u001b[48;2;31;31;31m \u001b[38;2;36;36;36m\u001b[48;2;36;36;36m \u001b[38;2;41;41;41m\u001b[48;2;41;41;41m \u001b[38;2;46;46;46m\u001b[48;2;46;46;46m \u001b[38;2;51;51;51m\u001b[48;2;51;51;51m \u001b[38;2;56;56;56m\u001b[48;2;56;56;56m \u001b[38;2;64;64;64m\u001b[48;2;64;64;64m \u001b[38;2;69;69;69m\u001b[48;2;69;69;69m \u001b[38;2;74;74;74m\u001b[48;2;74;74;74m \u001b[38;2;79;79;79m\u001b[48;2;79;79;79m \u001b[38;2;84;84;84m\u001b[48;2;84;84;84m \u001b[38;2;89;89;89m\u001b[48;2;89;89;89m \u001b[38;2;94;94;94m\u001b[48;2;94;94;94m \u001b[38;2;99;99;99m\u001b[48;2;99;99;99m \u001b[38;2;105;105;105m\u001b[48;2;105;105;105m \u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[38;2;115;115;115m\u001b[48;2;115;115;115m \u001b[38;2;120;120;120m\u001b[48;2;120;120;120m \u001b[38;2;128;128;128m\u001b[48;2;128;128;128m \u001b[38;2;133;133;133m\u001b[48;2;133;133;133m \u001b[38;2;138;138;138m\u001b[48;2;138;138;138m \u001b[38;2;143;143;143m\u001b[48;2;143;143;143m \u001b[38;2;148;148;148m\u001b[48;2;148;148;148m \u001b[38;2;153;153;153m\u001b[48;2;153;153;153m \u001b[38;2;158;158;158m\u001b[48;2;158;158;158m \u001b[38;2;163;163;163m\u001b[48;2;163;163;163m \u001b[38;2;168;168;168m\u001b[48;2;168;168;168m \u001b[38;2;173;173;173m\u001b[48;2;173;173;173m \u001b[38;2;178;178;178m\u001b[48;2;178;178;178m \u001b[38;2;184;184;184m\u001b[48;2;184;184;184m \u001b[38;2;191;191;191m\u001b[48;2;191;191;191m \u001b[38;2;196;196;196m\u001b[48;2;196;196;196m \u001b[38;2;201;201;201m\u001b[48;2;201;201;201m \u001b[38;2;207;207;207m\u001b[48;2;207;207;207m \u001b[38;2;212;212;212m\u001b[48;2;212;212;212m \u001b[38;2;217;217;217m\u001b[48;2;217;217;217m \u001b[38;2;222;222;222m\u001b[48;2;222;222;222m \u001b[38;2;227;227;227m\u001b[48;2;227;227;227m \u001b[38;2;232;232;232m\u001b[48;2;232;232;232m \u001b[38;2;237;237;237m\u001b[48;2;237;237;237m \u001b[38;2;242;242;242m\u001b[48;2;242;242;242m \u001b[38;2;247;247;247m\u001b[48;2;247;247;247m \u001b[38;2;0;0;0m\u001b[48;2;255;255;255m▲\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m100 \u001b[m│☐ Italic       │ ││┊┊│││Name: White              ▼                             │☐ Underline    │ ││┊┊│││Hex:\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m#FFFFFF \u001b[m \u001b[38;2;255;255;255m■                                         \u001b[K\u001b[m│☐ Blink        │ ││┊┊││├┼Background┼───────────────────────────────────────────┤☐ Reverse      │ ││┊┊│││H:\u001b[38;2;0;0;0m\u001b[48;2;255;0;0m▲\u001b[38;2;255;30;0m\u001b[48;2;255;30;0m \u001b[38;2;255;64;0m\u001b[48;2;255;64;0m \u001b[38;2;255;94;0m\u001b[48;2;255;94;0m \u001b[38;2;255;128;0m\u001b[48;2;255;128;0m \u001b[38;2;255;157;0m\u001b[48;2;255;157;0m \u001b[38;2;255;191;0m\u001b[48;2;255;191;0m \u001b[38;2;255;221;0m\u001b[48;2;255;221;0m \u001b[38;2;255;255;0m\u001b[48;2;255;255;0m \u001b[38;2;225;255;0m\u001b[48;2;225;255;0m \u001b[38;2;191;255;0m\u001b[48;2;191;255;0m \u001b[38;2;161;255;0m\u001b[48;2;161;255;0m \u001b[38;2;128;255;0m\u001b[48;2;128;255;0m \u001b[38;2;98;255;0m\u001b[48;2;98;255;0m \u001b[38;2;64;255;0m\u001b[48;2;64;255;0m \u001b[38;2;34;255;0m\u001b[48;2;34;255;0m \u001b[38;2;0;255;0m\u001b[48;2;0;255;0m \u001b[38;2;0;255;30m\u001b[48;2;0;255;30m \u001b[38;2;0;255;64m\u001b[48;2;0;255;64m \u001b[38;2;0;255;94m\u001b[48;2;0;255;94m \u001b[38;2;0;255;128m\u001b[48;2;0;255;128m \u001b[38;2;0;255;157m\u001b[48;2;0;255;157m \u001b[38;2;0;255;191m\u001b[48;2;0;255;191m \u001b[38;2;0;255;221m\u001b[48;2;0;255;221m \u001b[38;2;0;255;255m\u001b[48;2;0;255;255m \u001b[38;2;0;225;255m\u001b[48;2;0;225;255m \u001b[38;2;0;191;255m\u001b[48;2;0;191;255m \u001b[38;2;0;161;255m\u001b[48;2;0;161;255m \u001b[38;2;0;127;255m\u001b[48;2;0;127;255m \u001b[38;2;0;98;255m\u001b[48;2;0;98;255m \u001b[38;2;0;64;255m\u001b[48;2;0;64;255m \u001b[38;2;0;34;255m\u001b[48;2;0;34;255m \u001b[38;2;0;0;255m\u001b[48;"]
[0.5355544999999999,"o","2;0;0;255m \u001b[38;2;30;0;255m\u001b[48;2;30;0;255m \u001b[38;2;64;0;255m\u001b[48;2;64;0;255m \u001b[38;2;94;0;255m\u001b[48;2;94;0;255m \u001b[38;2;127;0;255m\u001b[48;2;127;0;255m \u001b[38;2;157;0;255m\u001b[48;2;157;0;255m \u001b[38;2;191;0;255m\u001b[48;2;191;0;255m \u001b[38;2;221;0;255m\u001b[48;2;221;0;255m \u001b[38;2;255;0;255m\u001b[48;2;255;0;255m \u001b[38;2;255;0;225m\u001b[48;2;255;0;225m \u001b[38;2;255;0;191m\u001b[48;2;255;0;191m \u001b[38;2;255;0;161m\u001b[48;2;255;0;161m \u001b[38;2;255;0;128m\u001b[48;2;255;0;128m \u001b[38;2;255;0;98m\u001b[48;2;255;0;98m \u001b[38;2;255;0;64m\u001b[48;2;255;0;64m \u001b[38;2;255;0;34m\u001b[48;2;255;0;34m \u001b[38;2;255;0;0m\u001b[48;2;255;0;0m \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│☐ Strikethrough│ ││┊┊│││S:\u001b[38;2;118;118;118m\u001b[48;2;0;0;0m▲                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m0   \u001b[m│               │ ││┊┊│││V:\u001b[38;2;118;118;118m\u001b[48;2;0;0;0m▲\u001b[38;2;5;5;5m\u001b[48;2;5;5;5m \u001b[38;2;10;10;10m\u001b[48;2;10;10;10m \u001b[38;2;15;15;15m\u001b[48;2;15;15;15m \u001b[38;2;20;20;20m\u001b[48;2;20;20;20m \u001b[38;2;26;26;26m\u001b[48;2;26;26;26m \u001b[38;2;31;31;31m\u001b[48;2;31;31;31m \u001b[38;2;36;36;36m\u001b[48;2;36;36;36m \u001b[38;2;41;41;41m\u001b[48;2;41;41;41m \u001b[38;2;46;46;46m\u001b[48;2;46;46;46m \u001b[38;2;51;51;51m\u001b[48;2;51;51;51m \u001b[38;2;56;56;56m\u001b[48;2;56;56;56m \u001b[38;2;64;64;64m\u001b[48;2;64;64;64m \u001b[38;2;69;69;69m\u001b[48;2;69;69;69m \u001b[38;2;74;74;74m\u001b[48;2;74;74;74m \u001b[38;2;79;79;79m\u001b[48;2;79;79;79m \u001b[38;2;84;84;84m\u001b[48;2;84;84;84m \u001b[38;2;89;89;89m\u001b[48;2;89;89;89m \u001b[38;2;94;94;94m\u001b[48;2;94;94;94m \u001b[38;2;99;99;99m\u001b[48;2;99;99;99m \u001b[38;2;105;105;105m\u001b[48;2;105;105;105m \u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[38;2;115;115;115m\u001b[48;2;115;115;115m \u001b[38;2;120;120;120m\u001b[48;2;120;120;120m \u001b[38;2;128;128;128m\u001b[48;2;128;128;128m \u001b[38;2;133;133;133m\u001b[48;2;133;133;133m \u001b[38;2;138;138;138m\u001b[48;2;138;138;138m \u001b[38;2;143;143;143m\u001b[48;2;143;143;143m \u001b[38;2;148;148;148m\u001b[48;2;148;148;148m \u001b[38;2;153;153;153m\u001b[48;2;153;153;153m \u001b[38;2;158;158;158m\u001b[48;2;158;158;158m \u001b[38;2;163;163;163m\u001b[48;2;163;163;163m \u001b[38;2;168;168;168m\u001b[48;2;168;168;168m \u001b[38;2;173;173;173m\u001b[48;2;173;173;173m \u001b[38;2;178;178;178m\u001b[48;2;178;178;178m \u001b[38;2;184;184;184m\u001b[48;2;184;184;184m \u001b[38;2;191;191;191m\u001b[48;2;191;191;191m \u001b[38;2;196;196;196m\u001b[48;2;196;196;196m \u001b[38;2;201;201;201m\u001b[48;2;201;201;201m \u001b[38;2;207;207;207m\u001b[48;2;207;207;207m \u001b[38;2;212;212;212m\u001b[48;2;212;212;212m \u001b[38;2;217;217;217m\u001b[48;2;217;217;217m \u001b[38;2;222;222;222m\u001b[48;2;222;222;222m \u001b[38;2;227;227;227m\u001b[48;2;227;227;227m \u001b[38;2;232;232;232m\u001b[48;2;232;232;232m \u001b[38;2;237;237;237m\u001b[48;2;237;237;237m \u001b[38;2;242;242;242m\u001b[48;2;242;242;242m \u001b[38;2;247;247;247m\u001b[48;2;247;247;247m \u001b[38;2;255;255;255m\u001b[48;2;255;255;255m \u001b[48;2;128;128;128m0   \u001b[m│               │ ││┊┊│││Name: Black              ▼                             │               │ ││┊┊│││Hex:\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m#000000 \u001b[m \u001b[38;2;0;0;0m■                                         \u001b[K\u001b[m│               │ ││┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.6133734,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╭────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mTab \u001b[4mS\u001b[24mettings\u001b[m│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────┴──────────╯            ╰──────────┴───────────────────────────────╮┊┊│                                                                            │┊┊│┌┤S\u001b[4mi\u001b[24mde├──┐ ┌┤\u001b[4mD\u001b[24mepth├─┐ ┌┤\u001b[4mL\u001b[24mength├┐ ┌┤S\u001b[4mp\u001b[24macin├┐                                 │┊┊││○ Left  │ │▼3▲     │ │▼0▲     │ │▼-1▲    │                                 │┊┊││◉ Top   │ └────────┘ └────────┘ └────────┘                                 │┊┊││○ Right │                                                                  │┊┊││○ Bottom│                                                                  │┊┊│└────────┘                                                                  │┊┊│┌┤Scroll \u001b[4mO\u001b[24mffset├───┐                                                        │┊┊││▼0▲               │                                                        │┊┊│└──────────────────┘                                                        │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[1.2750241,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭──────────────────────────────────────────────────────────────────────────┬─╮┊┊│                                                                          │\u001b[4mA\u001b[24m│┊┊│┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mS\u001b[4mi\u001b[24mde\u001b[m├──┐ ┌┤\u001b[4mD\u001b[24mepth├─┐ ┌┤\u001b[4mL\u001b[24mength├┐ ┌┤S\u001b[4mp\u001b[24macin├┐                               │t│┊┊││○ Left  │ │▼3▲     │ │▼0▲     │ │▼-1▲    │                               │t│┊┊││○ Top   │ └────────┘ └────────┘ └────────┘                               │r│┊┊││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ Right \u001b[m│                                                                │i│┊┊││○ Bottom│                                                                │b│┊┊│└────────┘                                                                │u│┊┊│┌┤Scroll \u001b[4mO\u001b[24mffset├───┐                                                      │t│┊┊││▼0▲               │                                                      │e│┊┊│└──────────────────┘                                                      ├─╮┊┊│                                                                          │\u001b[4mL\u001b[24m│┊┊│                                                                          │i│┊┊│                                                                          │n│┊┊│                                                                          │e│┊┊│                                                                          │ │┊┊│                                                                          │S│┊"]
[1.2900497,"o","┊╰──────────────────────────────────────────────────────────────────────────▼t│┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│┄│┘"]
[1.9042405999999998,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭────────────────────────────────────────────────────────────────────────────╮┊┊│                                                                            │┊┊│┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mS\u001b[4mi\u001b[24mde\u001b[m├──┐ ┌┤\u001b[4mD\u001b[24mepth├─┐ ┌┤\u001b[4mL\u001b[24mength├┐ ┌┤S\u001b[4mp\u001b[24macin├┐                                 │┊┊││○ Left  │ │▼3▲     │ │▼0▲     │ │▼-1▲    │                                 │┊┊││○ Top   │ └────────┘ └────────┘ └────────┘                                 │┊┊││○ Right │                                                                  │┊┊││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ Bottom\u001b[m│                                                                  │┊┊│└────────┘                                                                  │┊┊│┌┤Scroll \u001b[4mO\u001b[24mffset├───┐                                                        │┊┊││▼0▲               │                                                        │┊┊│└──────────────────┘                                                        │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊├─────────┬──────────╮            ╭┬──────────┬──────────────────────────────╯┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings││          │                               ┊┊╰─────────╰──────────╰────────────╯╰──────────╯                               ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.5612927,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─┬──────────────────────────────────────────────────────────────────────────╮┊┊│\u001b[4mA\u001b[24m│                                                                          │┊┊│t│┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mS\u001b[4mi\u001b[24mde\u001b[m├──┐ ┌┤\u001b[4mD\u001b[24mepth├─┐ ┌┤\u001b[4mL\u001b[24mength├┐ ┌┤S\u001b[4mp\u001b[24macin├┐                               │┊┊│t││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ Left  \u001b[m│ │▼3▲     │ │▼0▲     │ │▼-1▲    │                               │┊┊│r││○ Top   │ └────────┘ └────────┘ └────────┘                               │┊┊│i││○ Right │                                                                │┊┊│b││○ Bottom│                                                                │┊┊│u│└────────┘                                                                │┊┊│t│┌┤Scroll \u001b[4mO\u001b[24mffset├───┐                                                      │┊┊│e││▼0▲               │                                                      │┊┊╭─┤└──────────────────┘                                                      │┊┊│\u001b[4mL\u001b[24m│                                                                          │┊┊│i│                                                                          │┊┊│n│                                                                          │┊┊│e│                                                                          │┊┊│ │                                                                          │┊┊│S│                                                                          │┊┊│t▼──────────────────────────────────────────────────────────────────────────╯┊└│┄│┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[3.2148546000000002,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐"]
[3.2197302000000003,"o","┊╭─────────╭──────────╭────────────╮╭──────────╮                               ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings││Add\u001b[4m/\u001b[24mRemove│                               ┊┊├─────────┴──────────╯            ╰┴──────────┴──────────────────────────────╮┊┊│                                                                            │┊┊│┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mS\u001b[4mi\u001b[24mde\u001b[m├──┐ ┌┤\u001b[4mD\u001b[24mepth├─┐ ┌┤\u001b[4mL\u001b[24mength├┐ ┌┤S\u001b[4mp\u001b[24macin├┐                                 │┊┊││○ Left  │ │▼3▲     │ │▼0▲     │ │▼-1▲    │                                 │┊┊││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ Top   \u001b[m│ └────────┘ └────────┘ └────────┘                                 │┊┊││○ Right │                                                                  │┊┊││○ Bottom│                                                                  │┊┊│└────────┘                                                                  │┊┊│┌┤Scroll \u001b[4mO\u001b[24mffset├───┐                                                        │┊┊││▼0▲               │                                                        │┊┊│└──────────────────┘                                                        │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[3.8165522,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╭────────────╮╭──────────╮                               ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings││Add\u001b[4m/\u001b[24mRemove│                               ┊┊├─────────┴──────────╯            ╰┴──────────┴──────────────────────────────╮┊┊│                                                                            │┊┊│┌┤\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mS\u001b[4mi\u001b[24mde\u001b[m├──┐ ┌┤\u001b[4mD\u001b[24mepth├─┐ ┌┤\u001b[4mL\u001b[24mength├┐ ┌┤S\u001b[4mp\u001b[24macin├┐                                 │┊┊││\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Left  \u001b[m│ │▼3▲     │ │▼0▲     │ │▼-1▲    │                                 │┊┊││◉ Top   │ └────────┘ └────────┘ └────────┘                                 │┊┊││○ Right │                                                                  │┊┊││○ Bottom│                                                                  │┊┊│└────────┘                                                                  │┊┊│┌┤Scroll \u001b[4mO\u001b[24mffset├───┐                                                        │┊┊││▼0▲               │                                                        │┊┊│└──────────────────┘                                                        │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[4.0045991999999995,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ None         \u001b[9X\u001b[m                                                             │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[4.5221914,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Single       \u001b[m                                                             │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[4.7088394,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Dashed       \u001b[m                                                             │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[4.8967237,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Dotted       \u001b[m                                                             │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[5.0853833,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Double       \u001b[m                                                             │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[5.3213995,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Heavy        \u001b[m                                                             │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[5.5083001,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ HeavyDashed  \u001b[m                                                             │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[5.7435925999999995,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ HeavyDotted  \u001b[m                                                             │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[5.9345234,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ Rounded      \u001b[m                                                             │┊┊│○ RoundedDashed                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[6.1245337,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ RoundedDashed\u001b[m                                                             │┊┊│○ RoundedDotted                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[6.3135253,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭─────────╭──────────╮────────────╮──────────╮                                ┊┊│\u001b[4mA\u001b[24mttribute│\u001b[4mL\u001b[24mine Style│Tab \u001b[4mS\u001b[24mettings│Add\u001b[4m/\u001b[24mRemove│                                ┊┊├─────────╯          ╰────────────┴──────────┴───────────────────────────────╮┊┊│◉ None                                                                      │┊┊│○ Single                                                                    │┊┊│○ Dashed                                                                    │┊┊│○ Dotted                                                                    │┊┊│○ Double                                                                    │┊┊│○ Heavy                                                                     │┊┊│○ HeavyDashed                                                               │┊┊│○ HeavyDotted                                                               │┊┊│○ Rounded                                                                   │┊┊│○ RoundedDashed                                                             │┊┊│\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m○ RoundedDotted\u001b[m                                                             │┊┊│                                                                            │┊┊│                                                                            │┊┊│                                                                            │┊┊╰────────────────────────────────────────────────────────────────────────────╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[6.784165,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊╭┄┄┄┄┄┄┄┄┄╭┄┄┄┄┄┄┄┄┄┄╮┄┄┄┄┄┄┄┄┄┄┄┄╮┄┄┄┄┄┄┄┄┄┄╮                                ┊┊┊\u001b[4mA\u001b[24mttribute┊\u001b[4mL\u001b[24mine Style┊Tab \u001b[4mS\u001b[24mettings┊Add\u001b[4m/\u001b[24mRemove┊                                ┊┊├┄┄┄┄┄┄┄┄┄╯          ╰┄┄┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╮┊┊┊○ None                                                                      ┊┊┊┊○ Single                                                                    ┊┊┊┊○ Dashed                                                                    ┊┊┊┊○ Dotted                                                                    ┊┊┊┊○ Double                                                                    ┊┊┊┊○ Heavy                                                                     ┊┊┊┊○ HeavyDashed                                                               ┊┊┊┊○ HeavyDotted                                                               ┊┊┊┊○ Rounded                                                                   ┊┊┊┊○ RoundedDashed                                                             ┊┊┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m◉ RoundedDotted\u001b[m                                                             ┊┊┊┊                                                                            ┊┊┊┊                                                                            ┊┊┊┊                                                                            ┊┊┊╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╯┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[8.6385813,"o","\u001b[?2004l"]
[8.6385813,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
