{"version":2,"width":80,"height":20,"timestamp":1779743665,"title":"TextView","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.10667019999999999,"o","\u001b]0;\u001b\\"]
[0.1541515,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mextView provides a fully featured multi-line text editor.                     \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mt supports word wrap and history for undo.                                    \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ"]
[0.1698579,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mextView provides a fully featured multi-line text editor.                     \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mt supports word wrap and history for undo.                                    \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡ"]
[0.1853031,"o","в”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ"]
[0.28068190000000004,"o","\u001b[5 q"]
[0.29376670000000005,"o","\u001b[2;59H\u001b[?25h"]
[0.7588522999999999,"o","\u001b[?25l"]
[0.7781771000000001,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor.                    \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;61H\u001b[?25h"]
[0.9912934000000001,"o","\u001b[?25l"]
[1.0132631,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. E                  \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;62H\u001b[?25h"]
[1.1902727,"o","\u001b[?25l"]
[1.2004467,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Ed                 \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;63H\u001b[?25h"]
[1.3652107999999998,"o","\u001b[?25l"]
[1.3864291,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Edi                \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;64H\u001b[?25h"]
[1.5476885999999999,"o","\u001b[?25l"]
[1.5593186,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Edit               \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;65H\u001b[?25h"]
[1.7824432999999997,"o","\u001b[?25l"]
[1.7947737,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editi              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;66H\u001b[?25h"]
[1.9711824999999998,"o","\u001b[?25l"]
[1.9852370000000001,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editin             \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;67H\u001b[?25h"]
[2.1635969,"o","\u001b[?25l"]
[2.1740494,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing            \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡ"]
[2.1897271999999997,"o","в”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;68H\u001b[?25h"]
[2.5815685999999998,"o","\u001b[?25l\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ"]
[2.5942619,"o","в”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing            \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;69H\u001b[?25h"]
[2.7678068,"o","\u001b[?25l"]
[2.7809909999999998,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing t          \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;70H\u001b[?25h"]
[2.9648376,"o","\u001b[?25l"]
[2.9850366999999998,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing te         \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;71H\u001b[?25h"]
[3.1432409999999997,"o","\u001b[?25l"]
[3.1566682999999998,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing tex        \u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;72H\u001b[?25h"]
[3.3791195,"o","\u001b[?25l"]
[3.3927732,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing text       \u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;73H\u001b[?25h"]
[3.5657764999999997,"o","\u001b[?25l"]
[3.579001,"o","\u001b[Hв”Ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mTextView provides a fully featured multi-line text editor. Editing text!      \u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128mIt supports word wrap and history for undo.                                   \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв”Ҡ\u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                                                                              \u001b[K\u001b[mв”Ҡв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ\u001b[2;74H\u001b[?25h"]
[5.0299594,"o","\u001b[?2004l"]
[5.030823900000001,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
