{"version":2,"width":80,"height":20,"timestamp":1779743677,"title":"TreeView","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0.08989239999999998,"o","\u001b]0;\u001b\\"]
[0.13897350000000003,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m├-Root1                                                                       \u001b[K\u001b[m┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊└-Root2                                                                       ┊┊  ├-Child2.1                                                                  ┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.1700915,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m├-Root1                                                                       \u001b[K\u001b[m┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊└-Root2                                                                       ┊┊  ├-Child2.1                                                                  ┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.24799790000000005,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m│ ├─Child1.1                                                                  \u001b[K\u001b[m┊┊│ └─Child1.2                                                                  ┊┊└-Root2                                                                       ┊┊  ├-Child2.1                                                                  ┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[0.8612602999999999,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊│ ├─Child1.1                                                                  ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m│ └─Child1.2                                                                  \u001b[K\u001b[m┊┊└-Root2                                                                       ┊┊  ├-Child2.1                                                                  ┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[1.4760408,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m└-Root2                                                                       \u001b[K\u001b[m┊┊  ├-Child2.1                                                                  ┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.0909920000000004,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m└+Root2                                                                       \u001b[K\u001b[m┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[2.6900262,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m└-Root2                                                                       \u001b[K\u001b[m┊┊  ├-Child2.1                                                                  ┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[3.2539053,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊└-Root2                                                                       ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m  ├-Child2.1                                                                  \u001b[K\u001b[m┊┊  │ ├─Child2.1.1                                                              ┊┊  │ └─Child2.1.2                                                              ┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[3.8997442,"o","\u001b[H┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐┊├-Root1                                                                       ┊┊│ ├─Child1.1                                                                  ┊┊│ └─Child1.2                                                                  ┊┊└-Root2                                                                       ┊┊\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m  ├+Child2.1                                                                  \u001b[K\u001b[m┊┊  └─Child2.2                                                                  ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊┊                                                                              ┊└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘"]
[5.5116697,"o","\u001b[?2004l"]
[5.512521899999999,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
