{"version":2,"width":80,"height":20,"timestamp":1779743687,"title":"Wizard","env":{"TERM":"xterm-256color"}}
[0,"o","\u001b[?9001h\u001b[?1004h"]
[0,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\dotnet\\dotnet.exe\u0007\u001b[?25h\u001b[?1049h"]
[0,"o","\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h\u001b[2J"]
[0,"o","\u001b[?1015h"]
[0,"o","\u001b[?2004h"]
[0,"o","\u001b[?1003;1006h"]
[0,"o","\u001b[?u"]
[0,"o","\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[80C"]
[0,"o","\u001b[2J"]
[0,"o","\u001b[38;2;39;40;34m\u001b[H.\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[80C"]
[0.1799477,"o","\u001b]0;\u001b\\"]
[0.23700920000000003,"o","\u001b[Hв”Ңв”Ө\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mWizard Title - Example Step\u001b[mв”ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ\r\nв”Ҡ\u001b[4mE\u001b[24mnter Text: \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m\u001b[20X\u001b[m\u001b[20C\u001b[16X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[16CThis is some help text f\u001b[mв”Ҡ\r\nв”Ҡ\u001b[48X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[48CYou can provide instruct\u001b[mв”Ҡ\r\nв”Ҡ    \u001b[4mA\u001b[24m List: в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ            в”Ҷ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mItem 1  \u001b[mв”Ҷ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ            в”ҶItem 2  в”Ҷ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ            в”ҶItem 3  в”Ҷ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ            в”ҶItem 4  в”Ҷ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ            в”ҶItem 5  в”Ҷ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ            в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ\u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[26C                        \u001b[mв”Ҡ\r\nв”Ҡ\u001b[48X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m\u001b[48C                        \u001b[mв”Ҡ\r\nв”Ҡ                                                в—„\u001b[4mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ҡ\r\nв”Ҡ                                                                        в”Ҡ\r\nв”Ҡ                                                           вҹҰв–ә \u001b[4mN\u001b[24mext... в—„вҹ§в”Ҡ\r\nв””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ"]
[0.25438400000000005,"o","\u001b[5 q"]
[0.2683632,"o","\u001b[Hв”Ңв”Ө\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mWizard Title - Example Step\u001b[mв”ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ      в”Ҡ\u001b[4mE\u001b[24mnter Text: \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                    \u001b[20X\u001b[m                \u001b[16X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mThis is some help text f\u001b[mв”Ҡ      в”Ҡ                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mYou can provide instruct\u001b[mв”Ҡ      в”Ҡ    \u001b[4mA\u001b[24m List: в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”Ҷ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mItem 1  \u001b[mв”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 2  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 3  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 4  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 5  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                                в—„\u001b[4mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ҡ      в”Ҡ                                                                        в”Ҡ      в”Ҡ                                                           вҹҰв–ә \u001b[4mN\u001b[24mext... в—„вҹ§в”Ҡ      в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                      \u001b[2;14H\u001b[?25h"]
[0.28374430000000006,"o","\u001b[?25l\u001b[Hв”Ңв”Ө\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mWizard Title - Example Step\u001b[mв”ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ      в”Ҡ\u001b[4mE\u001b[24mnter Text: \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                    \u001b[20X\u001b[m                \u001b[16X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mThis is some help text f\u001b[mв”Ҡ      "]
[0.29855090000000006,"o","в”Ҡ                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mYou can provide instruct\u001b[mв”Ҡ      в”Ҡ    \u001b[4mA\u001b[24m List: в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”Ҷ\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mItem 1  \u001b[mв”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 2  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 3  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 4  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 5  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                                в—„\u001b[4mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ҡ      в”Ҡ                                                                        в”Ҡ      в”Ҡ                                                           вҹҰв–ә \u001b[4mN\u001b[24mext... в—„вҹ§в”Ҡ      в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                      \u001b[20;161H"]
[1.0066148,"o","\u001b[Hв”Ңв”Ө\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mWizard Title - Example Step\u001b[mв”ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ      в”Ҡ\u001b[4mE\u001b[24mnter Text: \u001b[38;2;255;255;255m\u001b[48;2;128;128;128m                    \u001b[20X\u001b[m                \u001b[16X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mThis is some help text f\u001b[mв”Ҡ      в”Ҡ                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mYou can provide instruct\u001b[mв”Ҡ      в”Ҡ    \u001b[4mA\u001b[24m List: в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”Ҷ\u001b[38;2;0;0;0m\u001b[48;2;204;204;204m\u001b[1mItem 1  \u001b[mв”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 2  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 3  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 4  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в”ҶItem 5  в”Ҷ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ            в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ                          \u001b[26X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                                \u001b[K\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                                в—„\u001b[4mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ҡ      в”Ҡ                                                                        в”Ҡ      в”Ҡ                                                           вҹҰв–ә \u001b[4mN\u001b[24mext... в—„вҹ§в”Ҡ      в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                      \u001b[20;161H"]
[1.6699165000000002,"o","\u001b[Hв”Ңв”Ө\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mWizard Title - Second Step\u001b[mв”ңв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”җ      в”Ҡ\u001b[4mS\u001b[24mcheme: в—ү Base    \u001b[4mB\u001b[24morder Style: в—ү None          \u001b[10X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1mThis is the help text fo\u001b[mв”Ҡ      в”Ҡ        в—Ӣ Accent                в—Ӣ Single        \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ        в—Ӣ Dialog                в—Ӣ Dashed        \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ        в—Ӣ Menu                  в—Ӣ Dotted        \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ        в—Ӣ Error                 в—Ӣ Double        \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                в—Ӣ Heavy         \u001b[9X\u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                в—Ӣ HeavyDashed   \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                в—Ӣ HeavyDotted   \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                в—Ӣ Rounded       \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                в—Ӣ RoundedDashed \u001b[38;2;255;255;255m\u001b[48;2;178;178;178m\u001b[1m                        \u001b[mв”Ҡ      в”Ҡ                                в—Ӣ RoundedDotted в—„\u001b[4mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[24mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ҡ      в”Ҡ                                                                        в”Ҡ      в”ҠвҹҰ \u001b[4mB\u001b[24mack вҹ§                                                    \u001b[K\u001b[38;2;0;0;0m\u001b[48;2;255;255;255mвҹҰв–ә Fi\u001b[4mn\u001b[24mish в—„вҹ§\u001b[mв”Ҡ      в””в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”ҳ                                                                                                                                                                                                                                                                                                                                                                                                                      \u001b[20;161H"]
[3.4877311,"o","\u001b[?2004l"]
[3.4877311,"o","\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
