{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/class.header}}

{{#children}}

{{^_splitReference}}
<h2 class="section" id="{{id}}">{{>partials/classSubtitle}}</h2>
{{/_splitReference}}

{{#children}}

{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}

<h3 id="{{id}}" data-uid="{{uid}}">
  {{name.0.value}}
  {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h3>

<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>

{{#syntax}}
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#syntax.parameters.0}}
<h4 class="section">{{__global.parameters}}</h4>
<dl class="parameters">
{{/syntax.parameters.0}}
{{#syntax.parameters}}
  <dt><code>{{{id}}}</code> {{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
</dl>
{{/syntax.parameters.0}}

{{#syntax.return}}
<h4 class="section">{{__global.returns}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h4 class="section">{{__global.typeParameters}}</h4>
<dl class="parameters">
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
  <dt><code>{{{id}}}</code></dt>
  <dd>{{{description}}}</dd>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
</dl>
{{/syntax.typeParameters.0}}

{{#fieldValue}}
<h4 class="section">{{__global.fieldValue}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/fieldValue}}

{{#propertyValue}}
<h4 class="section">{{__global.propertyValue}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/propertyValue}}

{{#eventType}}
<h4 class="section">{{__global.eventType}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/eventType}}

{{/syntax}}

{{#example.0}}
<h4 class="section" id="{{id}}_examples">{{__global.examples}}</h4>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#remarks}}
<h4 class="section" id="{{id}}_remarks">{{__global.remarks}}</h4>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#exceptions.0}}
<h4 class="section">{{__global.exceptions}}</h4>
<dl class="parameters">
{{/exceptions.0}}
{{#exceptions}}
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/exceptions}}
{{#exceptions.0}}
</dl>
{{/exceptions.0}}

{{#seealso.0}}
<dl class="typelist seealso">
  <dt>{{__global.seealso}}</dt>
  <dd>
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
  <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
  <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
  </dd>
</dl>
{{/seealso.0}}

{{/children}}
{{/children}}

{{#seealso.0}}
<h2 id="seealso">{{__global.seealso}}</h2>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
