<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terminal.Gui.Views.AppendAutocomplete" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAQIAAAAAAAAAAAAABAAAIAQAgAEIAggAIAA=</HashCode>
      <FileName>Core\Autocomplete\AppendAutocomplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Views.AutocompleteBase" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAUAAIAAAAAIAAAAAAAEAIAQIgQAIQAAAMBA=</HashCode>
      <FileName>Core\Autocomplete\AutocompleteBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Views.PopupAutocomplete" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Terminal.Gui.Views.PopupAutocomplete.Popup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Autocomplete\PopupAutocomplete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAEhAAQAASBEQAAAAAIBAAgYAAAAIAwAwKAAQACBAAA=</HashCode>
      <FileName>Core\Autocomplete\PopupAutocomplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Views.SingleWordSuggestionGenerator" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core\Autocomplete\SingleWordSuggestionGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Terminal.Gui.Views.Suggestion">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Core\Autocomplete\Suggestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Views.TextFieldAutocomplete" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\TextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal.Gui.Views.TextViewAutocomplete" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\TextView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Terminal.Gui.Views.IAutocomplete">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAUAAIAAAAAAAAAAAAAEAIAQIgQAIQAAAMBA=</HashCode>
      <FileName>Core\Autocomplete\IAutocomplete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SuggestionGenerator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Terminal.Gui.Views.ISuggestionGenerator">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core\Autocomplete\ISuggestionGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>